<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="链表求链表环的入口结点  先用快慢指针判断是否为环，然后快慢指针相交的点就是在环内，然后让慢指针不动，快指针到起点改为每次一步，慢指针也每次一步，继续遍历，（更麻烦的方法：然后再走一圈环回到相交点，就是这个环的长度。有了环的长度，则让两个指针相隔这个长度，然后前进，一旦后一个指针进入环，这两个指针就一定会相遇。）相遇的这个点就是入口结点  数组一个排好序的数组，找出两数之和为m的所有组合  从数组">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练习(不断更新中)">
<meta property="og:url" content="https://barry215.github.io/2017/05/16/algorithmList/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="链表求链表环的入口结点  先用快慢指针判断是否为环，然后快慢指针相交的点就是在环内，然后让慢指针不动，快指针到起点改为每次一步，慢指针也每次一步，继续遍历，（更麻烦的方法：然后再走一圈环回到相交点，就是这个环的长度。有了环的长度，则让两个指针相隔这个长度，然后前进，一旦后一个指针进入环，这两个指针就一定会相遇。）相遇的这个点就是入口结点  数组一个排好序的数组，找出两数之和为m的所有组合  从数组">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://barry215.github.io/2017/05/16/algorithmList/ordinaryTree.png">
<meta property="og:image" content="https://barry215.github.io/2017/05/16/algorithmList/printTree.png">
<meta property="og:image" content="https://barry215.github.io/2017/05/16/algorithmList/zhaoqian.png">
<meta property="og:image" content="http://o7x0ygc3f.bkt.clouddn.com/%E6%9C%80%E9%95%BF%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-9.png">
<meta property="og:image" content="https://barry215.github.io/2017/05/16/algorithmList/juzheng1.png">
<meta property="og:image" content="https://barry215.github.io/2017/05/16/algorithmList/gongzu.png">
<meta property="og:updated_time" content="2018-02-27T12:30:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法练习(不断更新中)">
<meta name="twitter:description" content="链表求链表环的入口结点  先用快慢指针判断是否为环，然后快慢指针相交的点就是在环内，然后让慢指针不动，快指针到起点改为每次一步，慢指针也每次一步，继续遍历，（更麻烦的方法：然后再走一圈环回到相交点，就是这个环的长度。有了环的长度，则让两个指针相隔这个长度，然后前进，一旦后一个指针进入环，这两个指针就一定会相遇。）相遇的这个点就是入口结点  数组一个排好序的数组，找出两数之和为m的所有组合  从数组">
<meta name="twitter:image" content="https://barry215.github.io/2017/05/16/algorithmList/ordinaryTree.png">



  <link rel="alternate" href="/atom.xml" title="麦金" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://barry215.github.io/2017/05/16/algorithmList/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法练习(不断更新中) | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2017/05/16/algorithmList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法练习(不断更新中)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-16 14:29:52" itemprop="dateCreated datePublished" datetime="2017-05-16T14:29:52+08:00">2017-05-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-27 20:30:57" itemprop="dateModified" datetime="2018-02-27T20:30:57+08:00">2018-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>求链表环的入口结点</p>
<blockquote>
<p>先用快慢指针判断是否为环，然后快慢指针相交的点就是在环内，然后让慢指针不动，快指针到起点改为每次一步，慢指针也每次一步，继续遍历，（更麻烦的方法：然后再走一圈环回到相交点，就是这个环的长度。有了环的长度，则让两个指针相隔这个长度，然后前进，一旦后一个指针进入环，这两个指针就一定会相遇。）相遇的这个点就是入口结点</p>
</blockquote>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>一个排好序的数组，找出两数之和为m的所有组合</p>
<blockquote>
<p>从数组两边进行推进，如果两数之和小就把前指针往后移，反之也如此，直到找到之后，就可以两边同时缩紧</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params"> array, m </span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> j = array.length - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">var</span> ret = [];</span><br><span class="line">  <span class="keyword">while</span>( i &lt;= j ) &#123;</span><br><span class="line">    <span class="keyword">var</span> sum = array[i] + array[j];</span><br><span class="line">    <span class="keyword">if</span> ( sum &gt; m ) &#123;</span><br><span class="line">      j--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( sum &lt; m ) &#123;</span><br><span class="line">      i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      ret.push( [ i, j, array[i], array[j] ] );</span><br><span class="line">      i++;</span><br><span class="line">      j--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自然数序列，找出任意连续之和等于n的所有子序列</p>
<blockquote>
<p>从0开始累加，如果到一个点累加的值比n大，就把这个累加数组从最小开始循环移出元素，直至找到匹配</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">3</span>,<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">total_sum = <span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_seq</span><span class="params">(lst)</span>:</span></span><br><span class="line">    seq = []</span><br><span class="line">    ct = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> lst:</span><br><span class="line">        seq.append(x)</span><br><span class="line">        ct += x</span><br><span class="line">        <span class="keyword">if</span> ct == total_sum:</span><br><span class="line">            <span class="keyword">print</span> seq</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> ct &lt; total_sum:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> ct &gt; total_sum:</span><br><span class="line">            seq_len = len(seq)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(seq_len):</span><br><span class="line">                tr = seq.pop(<span class="number">0</span>)</span><br><span class="line">                ct -= tr</span><br><span class="line">                <span class="keyword">if</span> ct &lt; total_sum:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> ct == total_sum:</span><br><span class="line">                    <span class="keyword">print</span> seq</span><br><span class="line"></span><br><span class="line">sum_seq(lst)</span><br></pre></td></tr></table></figure>
<p>判断数组内是否有重复元素</p>
<blockquote>
<p>总体思想都是利用额外的数据结构的方式减少时间复杂度，比如辅助数组和哈希表</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="comment">//利用js对象是字典类型的结构(或者Java的Map)，判断是否存在key就好了，时间复杂度为O(n)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRepeat</span>(<span class="params">arr</span>)</span>&#123;  </span><br><span class="line">     <span class="keyword">var</span> hash = &#123;&#125;;  </span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr) &#123;  </span><br><span class="line">         <span class="keyword">if</span>(hash[arr[i]])  </span><br><span class="line">              <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">         hash[arr[i]] = <span class="literal">true</span>;  </span><br><span class="line">     &#125;  </span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="comment">//如果数组里都是数字，而且都在一个范围内，那么可以用辅助数组的下标形式判断</span></span><br><span class="line"><span class="comment">//代码略</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第三种</span></span><br><span class="line"><span class="comment">//如果数组里不是数字，那么可以利用HashMap的思想，利用hashcode%数组长度为数组下标+相同hashcode加链表的方式判重</span></span><br><span class="line"><span class="comment">//代码略</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第四种</span></span><br><span class="line"><span class="comment">//先排序，然后判断相邻是否为重复元素，时间复杂度为排序的复杂度</span></span><br><span class="line"><span class="keyword">var</span> ary = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"111"</span>,<span class="string">"22"</span>,<span class="string">"33"</span>,<span class="string">"111"</span>);  </span><br><span class="line"><span class="keyword">var</span> nary=ary.sort();   </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;ary.length;i++)&#123;    </span><br><span class="line">	<span class="keyword">if</span> (nary[i]==nary[i+<span class="number">1</span>])&#123;  </span><br><span class="line">		alert(<span class="string">"数组重复内容："</span>+nary[i]);</span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>寻找从小到大的第1500个丑数（只包含2，3，5为因子的数是丑数，如4，6，8）</p>
<blockquote>
<p>利用空间换时间，保存1500个丑数就好了，关键是如果有序地生成丑数。</p>
<p>因为丑数肯定是丑数*(2,3,5)，我们可以根据已有丑数数组来算，把列表的丑数读乘2，比较是否大于数组里最大的丑数，然后选最小的那个大于数作为后一位丑数，如果都小于，则再试乘3，一次类推</p>
</blockquote>
<p>求连续子数组的的最大和，数组里面有正数也有负数。如{1,-2,3,10,-4,7,2,-5}中和最大的子数组是{3,10,-4,7,2}</p>
<blockquote>
<p>问题的原型好像就是找出一段和最大的数组。我们可以先从起点开始，保持一个最大数，一直累加，如果累加后一位的时候，发现是负数，则还是保持之前的最大数，如果累加得到的值比当前这个数还小，则累加起点变成这个点，然后最大数变成这个数的值。</p>
</blockquote>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p>求二叉查找树中的两个结点的最低公共祖先</p>
<blockquote>
<p>从上往下进行遍历，如果结点的值比这两个结点都大或小，则进入他的左子树或右子树，然后如果碰到的结点大小刚好在两个结点的中间，则这个结点就是最低公共祖先。如果遇到刚好等于其中一个结点的值，那么这个结点就是最低公共祖先</p>
</blockquote>
<p>求普通二叉树的两个结点的最低公共祖先</p>
<blockquote>
<p>既然不是排序树，则判断是否有指向父节点的指针，如果有，可以转化为链表求第一个公共节点的问题；如果还是没有指向父节点的指针，用两个链表分别保存从根节点到输入的两个节点的路径，然后把问题转换成两个链表的最后公共节点</p>
</blockquote>
<p><img src="/2017/05/16/algorithmList/ordinaryTree.png" alt></p>
<p>我们首先得到一条从根结点到树中某一结点的路径，这就要求在遍历的时候，有一个辅助内存来保存路径．比如我们用前序遍历的方法来得到从根结点到H的路径的过程是这样的：（ 1 ）遍历到A，把A 存放到路径中去，路径中只有一个结点A; ( 2 ）遍历到B，把B 存到路径中去，此时路径为A-&gt;B; ( 3 ）遍历到D，把D 存放到路径中去，此，时路径为A-&gt;B-&gt;D; ( 4 ） ：遍历到F，把F 存放到路径中去，此时路径为A-&gt;B-&gt;D-&gt;F;( 5) F 已经没有子结点了，因此这条路径不可能到这结点H. 把F 从路径中删除，变成A-&gt;B-&gt;D; ( 6 ）遍历G. 和结点F 一样，这条路径也不能到达H. 边历完G 之后，路径仍然是A-&gt;B-&gt;D; ( 7 ）由于D 的所有子结点都遍历过了，不可能到这结点H，因此D 不在从A 到H 的路径中，把D 从路径中删除，变成A-&gt;B; ( 8 ）遥历E，把E 加入到路径中，此时路径变成A-&gt;B-&gt;E, ( 9 ）遍历H，已经到达目标给点， A-&gt;B-&gt;E 就是从根结点开始到达H 必须经过的路径。</p>
<p>从上到下打印二叉树</p>
<p><img src="/2017/05/16/algorithmList/printTree.png" alt></p>
<p>效果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">6 10</span><br><span class="line">5 7 9 11</span><br></pre></td></tr></table></figure>
<blockquote>
<p>利用栈的思想，压入从左到右，从上到下的结点，再保持两个变量，一个是下层要打印的节点数，一个是当前层要打印的结点数。比如顶点8，先压栈8，打印后，8出栈，此层打完了就打换行符，再压栈6和10。接着打印6，压栈5和7，6出栈，再打印10，压栈9和11，10出栈，最后打印5，7，9，11</p>
</blockquote>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>十进制转十六进制</p>
<blockquote>
<p>先算出他有几个16次方，然后每次都转换成一个十六进制符号</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toHex</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> base)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> divisor = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">char</span>[] table = <span class="string">"0123456789ABCDEF"</span>.toCharArray();</span><br><span class="line">    StringBuilder result = <span class="keyword">new</span> StringBuilder(<span class="string">""</span>);</span><br><span class="line">    <span class="keyword">while</span> (divisor * base &lt;= num) &#123;</span><br><span class="line">        divisor *= base;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (; divisor &gt;= <span class="number">1</span>; divisor /= base) &#123;</span><br><span class="line">        result.append(table[num/divisor]);</span><br><span class="line">        num %= divisor;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(toHex(<span class="number">1220</span>,<span class="number">16</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>十六进制转十进制</p>
<blockquote>
<p>从字符串的头开始算，然后每次都乘转换数，比如16，然后累加</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">stoi</span><span class="params">(String src, <span class="keyword">int</span> base)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> digit, result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; src.length(); i++) &#123;</span><br><span class="line">        <span class="keyword">char</span> c = src.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (c &gt;= <span class="string">'a'</span>) &#123;</span><br><span class="line">            digit = c - <span class="string">'a'</span> + <span class="number">10</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (c &gt;= <span class="string">'A'</span>) &#123;</span><br><span class="line">            digit = c - <span class="string">'A'</span> + <span class="number">10</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            digit = c - <span class="string">'0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        result = base*result + digit;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(stoi(<span class="string">"4C4"</span>,<span class="number">16</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>约瑟夫环问题：已知n个人（以编号1，2，3…n分别表示）围坐在一张圆桌周围。从编号为k的人开始报数，数到m的那个人出列；他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列，求出列人的顺序编号</p>
<blockquote>
<p>关键在于获取每次出列的人的index，其实index=startNum+countNum（开始的序号‘‘0~1’’+规定的长度-1），如果index大于列表总长了，就要用%取余，获取到index后，就remote它，接着开始的序号就变成刚刚remote的index了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Yue</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line"><span class="comment">//        Scanner scanner = new Scanner(System.in);  </span></span><br><span class="line"><span class="comment">//        System.out.print("请输入总人数：");  </span></span><br><span class="line"><span class="comment">//        int totalNum = scanner.nextInt();  </span></span><br><span class="line"><span class="comment">//        System.out.print("请输入报数的大小：");  </span></span><br><span class="line"><span class="comment">//        int cycleNum = scanner.nextInt();  </span></span><br><span class="line"><span class="comment">//        System.out.print("请输入开始编号：");  </span></span><br><span class="line"><span class="comment">//        int  startNO= scanner.nextInt();  </span></span><br><span class="line"><span class="comment">//        yuesefu(totalNum, cycleNum,startNO);  </span></span><br><span class="line">        yuesefu(<span class="number">5</span>, <span class="number">2</span>,<span class="number">3</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">yuesefu</span><span class="params">(<span class="keyword">int</span> totalNum, <span class="keyword">int</span> countNum,<span class="keyword">int</span> startNO)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">// 初始化人数  </span></span><br><span class="line">        List&lt;Integer&gt; start = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= totalNum; i++) &#123;  </span><br><span class="line">            start.add(i);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="comment">//从下标为K开始计数  </span></span><br><span class="line">        <span class="keyword">int</span> k = startNO-<span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">while</span> (start.size() &gt;<span class="number">0</span>) &#123;  </span><br><span class="line">            System.out.println(start);</span><br><span class="line">            <span class="comment">//第m人的索引位置</span></span><br><span class="line">            k = (k + countNum) % (start.size()) - <span class="number">1</span>;  </span><br><span class="line">           <span class="comment">// 判断是否到队尾  到队尾时候k=-1</span></span><br><span class="line">            <span class="keyword">if</span> (k &lt; <span class="number">0</span>) &#123;  </span><br><span class="line">                System.out.println(start.get(start.size()-<span class="number">1</span>));  </span><br><span class="line">                start.remove(start.size() - <span class="number">1</span>);  </span><br><span class="line">                k = <span class="number">0</span>;  </span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">                System.out.println(start.get(k));  </span><br><span class="line">                start.remove(k);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考路径</p>
<p><a href="http://www.jianshu.com/p/8e794879dd29" target="_blank" rel="noopener">http://www.jianshu.com/p/8e794879dd29</a></p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>求找钱的所有方法数</p>
<p><img src="/2017/05/16/algorithmList/zhaoqian.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findNum</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> aim)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr == <span class="keyword">null</span> || arr.length == <span class="number">0</span> || aim == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> process(arr, <span class="number">0</span>, aim);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过递归来切换arr的index，内部循环来进行枚举</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">process</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> index, <span class="keyword">int</span> aim)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (index == arr.length)&#123;</span><br><span class="line">        num = aim == <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; arr[index] * i &lt;= aim; i++)&#123;</span><br><span class="line">            num += process(arr, index + <span class="number">1</span>, aim - arr[index]*i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] arr = &#123;<span class="number">5</span>,<span class="number">10</span>,<span class="number">25</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> aim = <span class="number">15</span>;</span><br><span class="line">    System.out.println(findNum(arr,aim));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汉诺塔</p>
<p>汉诺塔有3个柱子，求把n个叠在左侧的塔全移到右侧和搬运的次数，要求一次只能移一个塔，并且小的不能在大的下面</p>
<blockquote>
<p>通过递归的方式，寻找抽象的动作，每次都有一个起点，暂放点和重点，可以抽象地从搬多个可以递归到搬一个</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hanoi</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> move(n, <span class="string">"left"</span>, <span class="string">"right"</span>, <span class="string">"mid"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> n, String from, String to, String helper)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>)&#123;</span><br><span class="line">        System.out.println(from + <span class="string">" move to "</span> + to);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    num += move(n-<span class="number">1</span>, from, helper, to);</span><br><span class="line">    System.out.println(from + <span class="string">" move to "</span> + to);</span><br><span class="line">    num ++;</span><br><span class="line">    num += move(n-<span class="number">1</span>, helper, to, from);</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(hanoi(<span class="number">3</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>深度优先遍历</p>
<p>假设在一个9 × 9的格子里，每一步可以往正上、正下、正左、正右、左上、左下、右上、右下八个方向走，但是空白区域不能走，走过的点不能再走。求能吃最多果实的路线。</p>
<p><img src="http://o7x0ygc3f.bkt.clouddn.com/%E6%9C%80%E9%95%BF%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98-9.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pos</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;  <span class="comment">// 横坐标</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> y;  <span class="comment">// 纵坐标</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// get、set、construct方法省略</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> StringBuffer sb = <span class="keyword">new</span> StringBuffer(<span class="string">"Pos&#123;"</span>);</span><br><span class="line">        sb.append(<span class="string">"x="</span>).append(x);</span><br><span class="line">        sb.append(<span class="string">", y="</span>).append(y);</span><br><span class="line">        sb.append(<span class="string">'&#125;'</span>);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        Pos pos = (Pos) o;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x == pos.x &amp;&amp; y == pos.y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> result = x;</span><br><span class="line">        result = <span class="number">31</span> * result + y;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sdbl</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过深度优先搜索算法获取最长路径</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> map        地图</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> start      起点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> moveOffset 移动偏移量</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 最长路径</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Pos&gt; <span class="title">getLongestPathByDFS</span><span class="params">(<span class="keyword">int</span>[][] map, Pos start, Pos[] moveOffset)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Pos&gt; longestPath = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        dfs(start, map, <span class="keyword">new</span> ArrayList&lt;&gt;(), longestPath, moveOffset);</span><br><span class="line">        <span class="keyword">return</span> longestPath;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 递归实现深度优先搜索</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(Pos pos, <span class="keyword">int</span>[][] map, List&lt;Pos&gt; oldPath, List&lt;Pos&gt; result, Pos[] moveOffset)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 记录当前位置向周围格子移动的记录</span></span><br><span class="line">        List&lt;Pos&gt; visited = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 依次向周围移动</span></span><br><span class="line">        <span class="keyword">for</span> (Pos aMoveOffset : moveOffset) &#123;</span><br><span class="line">            Pos next = <span class="keyword">new</span> Pos(pos.getX() + aMoveOffset.getX(), pos.getY() + aMoveOffset.getY());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (inMap(map, next) &amp;&amp; !oldPath.contains(next) &amp;&amp; map[next.getX()][next.getY()] == <span class="number">1</span>) &#123;</span><br><span class="line">                oldPath.add(next);</span><br><span class="line">                visited.add(next);</span><br><span class="line">                dfs(next, map, oldPath, result, moveOffset);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 若在当前位置下，没有向周围的格子移动过时，保存最长路径</span></span><br><span class="line">        <span class="keyword">if</span> (visited.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (oldPath.size() &gt; result.size()) &#123;</span><br><span class="line">                result.clear();</span><br><span class="line">                result.addAll(oldPath);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 周围的格子都不可以移动时回退到上一格子</span></span><br><span class="line"><span class="comment">//        for (Pos neighbour : neighbours) &#123;</span></span><br><span class="line"><span class="comment">//            if (canPath(map, oldPath, neighbour, visited)) &#123;</span></span><br><span class="line"><span class="comment">//                System.out.println("我到了 "+neighbour);</span></span><br><span class="line"><span class="comment">//                return;</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        oldPath.remove(pos);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断格子是否可以移动</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">canPath</span><span class="params">(<span class="keyword">int</span>[][] map, List&lt;Pos&gt; path, Pos pos, List&lt;Pos&gt; visited)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 不在地图里，不能移动</span></span><br><span class="line">        <span class="keyword">if</span> (!inMap(map, pos)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 空白格子，不能移动</span></span><br><span class="line">        <span class="keyword">if</span> (map[pos.getY()][pos.getX()] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 已经在路径中或经过，不能移动</span></span><br><span class="line">        <span class="keyword">if</span> (path.contains(pos) || visited.contains(pos)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断格子是否在地图内</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">inMap</span><span class="params">(<span class="keyword">int</span>[][] map, Pos pos)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pos.getY() &lt; <span class="number">0</span> || pos.getY() &gt;= map.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pos.getX() &lt; <span class="number">0</span> || pos.getX() &gt;= map[<span class="number">0</span>].length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化参数</span></span><br><span class="line">        <span class="keyword">int</span>[][] simpleMap = <span class="keyword">new</span> <span class="keyword">int</span>[][]&#123;</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">                &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Pos[] moveOffset = <span class="keyword">new</span> Pos[]&#123;</span><br><span class="line">                <span class="keyword">new</span> Pos(-<span class="number">1</span>, <span class="number">0</span>),    <span class="comment">// 向左移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(-<span class="number">1</span>, -<span class="number">1</span>),    <span class="comment">// 向左上移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(<span class="number">0</span>, -<span class="number">1</span>),    <span class="comment">// 向上移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(<span class="number">1</span>, -<span class="number">1</span>),    <span class="comment">// 向右上移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(<span class="number">1</span>, <span class="number">0</span>),    <span class="comment">// 向右移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(<span class="number">1</span>, <span class="number">1</span>),    <span class="comment">// 向右下移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(<span class="number">0</span>, <span class="number">1</span>),    <span class="comment">// 向下移动</span></span><br><span class="line">                <span class="keyword">new</span> Pos(-<span class="number">1</span>, <span class="number">1</span>)     <span class="comment">// 向左下移动</span></span><br><span class="line">        &#125;;</span><br><span class="line">        Pos start = <span class="keyword">new</span> Pos(<span class="number">3</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行深度优先算法</span></span><br><span class="line">        List&lt;Pos&gt; longestPath = getLongestPathByDFS(simpleMap, start, moveOffset);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印路径</span></span><br><span class="line">        System.out.println(longestPath);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>你正在爬n层的楼梯，但每次你只能爬一步或者两步，你能有多少种不同的方法爬到楼顶部？</p>
<blockquote>
<p>已知爬1层和2层的方法数，在前面的基础上，可以知道爬3层的数方法数，同理4层只能是通过2层的基础+2步或3层的基础+1步来实现的，而前面已经知道2层和3层的方法数了，相加就好了，这个是动态规划的思想</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">climb</span>(<span class="params">floor</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(floor &lt; <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> plans = [];</span><br><span class="line"></span><br><span class="line">	plans[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	plans[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> cur = <span class="number">3</span>; cur &lt;= floor; cur++)&#123;</span><br><span class="line">		plans[cur] = plans[cur - <span class="number">1</span>] + plans[cur - <span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> plans[floor];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>矩阵求从[0,0]路径[3,3]点的最小值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 5 4 8</span><br><span class="line">1 4 2 6</span><br><span class="line">9 2 5 7</span><br><span class="line">0 2 8 2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>先求上面一行和左边一行的路径最小值</p>
<p>2 7 11 19<br>3<br>12<br>12</p>
<p>然后可以开始遍历剩余的点，左边和上边选一个最小值，再加上自己的值就是这个点的最小路径值，直到遍历到[3,3]点</p>
</blockquote>
<p><img src="/2017/05/16/algorithmList/juzheng1.png" alt></p>
<p>最长递增子序列（不连续）</p>
<blockquote>
<p>先从末尾分析，如果n位大于n-1位，则dp(n) = dp(n-1)+1，然后从0位开始积累dp数组</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lis</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxLength = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//例如dp[3]是前4位序列包含的最长递增子序列的值</span></span><br><span class="line">    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[arr.length];</span><br><span class="line">    <span class="comment">//第一个数，自己是自己的最长递增子序列，初始值为1</span></span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="comment">//不去考虑之前的值，的确初始值为1</span></span><br><span class="line">        dp[i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">            <span class="comment">//找出前面dp大于当前dp的位置 并且 要求之前序列的最后位的值小于当前值才符合条件</span></span><br><span class="line">            <span class="keyword">if</span> (dp[j] &gt;= dp[i] &amp;&amp; arr[j] &lt; arr[i]) &#123;</span><br><span class="line">                dp[i] = dp[j] + <span class="number">1</span>;</span><br><span class="line">                System.out.println(<span class="string">"d["</span>+i+<span class="string">"] 找前面的值是:d["</span>+j+<span class="string">"]"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">              <span class="comment">//if (arr[j] &lt; arr[i]) &#123;</span></span><br><span class="line">              <span class="comment">//  dp[i] = dp[j] + 1;</span></span><br><span class="line">              <span class="comment">//  System.out.println("d["+i+"] 找前面的值是:d["+j+"]");</span></span><br><span class="line">              <span class="comment">//  break;</span></span><br><span class="line">              <span class="comment">//&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (dp[i] &gt; maxLength) &#123;</span><br><span class="line">            maxLength = dp[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最长公共子序列（不连续）</p>
<blockquote>
<p>从末尾分析，如果<code>X[i]==Y[j]</code>，则<code>c[i][j] = c[i-1][j-1]+1</code>;如果<code>X[i]!=Y[j]</code>，则<code>c[i][j] = Math.max(c[i][j-1],c[i-1][j])</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] lengthofLCS(<span class="keyword">char</span>[] X, <span class="keyword">char</span>[] Y)&#123;</span><br><span class="line">    <span class="comment">/* 构造二维数组c[][]记录X[i]和Y[j]的LCS长度 (i,j)是前缀</span></span><br><span class="line"><span class="comment">     * c[i][j]=0; 当 i = j = 0;</span></span><br><span class="line"><span class="comment">     * c[i][j]=c[i-1][j-1]+1; 当 i = j &gt; 0; Xi == Y[i]</span></span><br><span class="line"><span class="comment">     * c[i][j]=max(c[i-1][j],c[i][j+1]); 当 i = j &gt; 0; Xi </span></span><br><span class="line"><span class="comment">     * 需要计算 m*n 个子问题的长度 即 任意c[i][j]的长度</span></span><br><span class="line"><span class="comment">     * -- 填表过程</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span>[][]c = <span class="keyword">new</span> <span class="keyword">int</span>[X.length+<span class="number">1</span>][Y.length+<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// 动态规划计算所有子问题</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=X.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=Y.length;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(X[i-<span class="number">1</span>]==Y[j-<span class="number">1</span>])&#123;</span><br><span class="line">                c[i][j] = c[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                c[i][j] = Math.max(c[i][j-<span class="number">1</span>],c[i-<span class="number">1</span>][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印C数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=X.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=Y.length;j++)&#123;</span><br><span class="line">            System.out.print(c[i][j]+<span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最长公共子串（连续）</p>
<blockquote>
<p>和上面的基本一样，但是如果<code>X[i]!=Y[j]</code>，则<code>c[i][j]</code>为0</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">lengthofLCString</span><span class="params">(String X, String Y)</span></span>&#123;</span><br><span class="line">    <span class="comment">/* 构造二维数组c[][]记录X[i]和Y[j]的LCS长度 (i,j)是前缀</span></span><br><span class="line"><span class="comment">     * c[i][j]=0; 当 i = j = 0;</span></span><br><span class="line"><span class="comment">     * c[i][j]=c[i-1][j-1]+1; 当 i = j &gt; 0; Xi == Y[i]</span></span><br><span class="line"><span class="comment">     * c[i][j]=0; 当 i = j &gt; 0; Xi != Y[i]</span></span><br><span class="line"><span class="comment">     * 需要计算 m*n 个子问题的长度 即 任意c[i][j]的长度</span></span><br><span class="line"><span class="comment">     * -- 填表过程</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">int</span>[][]c = <span class="keyword">new</span> <span class="keyword">int</span>[X.length()+<span class="number">1</span>][Y.length()+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> maxlen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>;i&lt;=X.length();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=Y.length();j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(X.charAt(i-<span class="number">1</span>) == Y.charAt(j-<span class="number">1</span>))&#123;</span><br><span class="line">                c[i][j] = c[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(c[i][j] &gt; maxlen)</span><br><span class="line">                &#123;</span><br><span class="line">                    maxlen = c[i][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxlen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2017/05/16/algorithmList/gongzu.png" alt></p>
<blockquote>
<p>设dp是走到这一步最少要有的血量，先算出最后一行的dp，然后在从下遍历到上一行，因为每一个点的dp是依赖于正下和右边的dp的，所以遍历结束，就知道了<code>dp[0][0]</code>需要多少的初始血量了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">minHP</span><span class="params">(<span class="keyword">int</span>[][] m)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m == <span class="keyword">null</span> || m.length == <span class="number">0</span> || m[<span class="number">0</span>] == <span class="keyword">null</span> || m[<span class="number">0</span>].length == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> row = m.length;</span><br><span class="line">    <span class="keyword">int</span> col = m[<span class="number">0</span>].length;</span><br><span class="line">    <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[row][col];</span><br><span class="line">    dp[row-<span class="number">1</span>][col-<span class="number">1</span>] = m[row-<span class="number">1</span>][col-<span class="number">1</span>] &gt; <span class="number">0</span> ? <span class="number">1</span> : -m[row-<span class="number">1</span>][col-<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = col - <span class="number">2</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">        dp[row-<span class="number">1</span>][j] = Math.max(dp[row-<span class="number">1</span>][j+<span class="number">1</span>] - m[row-<span class="number">1</span>][j], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> right = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> down = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = row - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        dp[i][col-<span class="number">1</span>] = Math.max(dp[i+<span class="number">1</span>][col-<span class="number">1</span>] - m[i][col-<span class="number">1</span>], <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = col - <span class="number">2</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">            right = Math.max(dp[i][j+<span class="number">1</span>] - m[i][j], <span class="number">1</span>);</span><br><span class="line">            down = Math.max(dp[i+<span class="number">1</span>][j] - m[i][j], <span class="number">1</span>);</span><br><span class="line">            dp[i][j] = Math.min(right,down);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] m1 = &#123;-<span class="number">2</span>,-<span class="number">3</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>[] m2 = &#123;-<span class="number">5</span>,-<span class="number">10</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>[] m3 = &#123;<span class="number">0</span>,<span class="number">30</span>,-<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>[][] n = &#123;m1,m2,m3&#125;;</span><br><span class="line">    System.out.println(minHP(n));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h3><blockquote>
<p>尝试一下，如果失败则回退到之前的逻辑</p>
</blockquote>
<p>八皇后</p>
<p>在8*8的棋盘上要求放8个棋子，而且他们互不在同一行同一列同一斜线</p>
<blockquote>
<p>先放8个不同的行，然后遍历放列，每次遍历判断是否和之前的不在同一列同一斜线</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一共有多少个皇后（此时设置为8皇后在8X8棋盘，可以修改此值来设置N皇后问题）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span> max = <span class="number">8</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 该数组保存结果，第一个皇后摆在array[0]列，第二个摆在array[1]列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[max];</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> WolfQueen().check(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * n代表当前是第几个皇后</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n</span></span><br><span class="line"><span class="comment"> * 皇后n在array[n]列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//终止条件是最后一行已经摆完，由于每摆一步都会校验是否有冲突，所以只要最后一行摆完，说明已经得到了一个正确解</span></span><br><span class="line">    <span class="keyword">if</span> (n == max) &#123;</span><br><span class="line">        print();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//从第一列开始放值，然后判断是否和本行本列本斜线有冲突，如果OK，就进入下一行的逻辑</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; max; i++) &#123;</span><br><span class="line">        array[n] = i;</span><br><span class="line">        <span class="keyword">if</span> (judge(n)) &#123;</span><br><span class="line">            check(n + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (array[i] == array[n] || Math.abs(n - i) == Math.abs(array[n] - array[i])) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span>  </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">        System.out.print(array[i] + <span class="number">1</span> + <span class="string">" "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/git-learn/" rel="next" title="Git命令篇">
                <i class="fa fa-chevron-left"></i> Git命令篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/http-socket/" rel="prev" title="Socket和Websocket的关系">
                Socket和Websocket的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">3.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">4.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">5.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划"><span class="nav-number">6.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回溯法"><span class="nav-number">7.</span> <span class="nav-text">回溯法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
