<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP，HTTP和Socket区别 tcp是传输协议，http是超文本传输协议 tcp是传输层协议，http是应用层协议 http连接是基于tcp的三次握手的 Socket连接过程分为三个步骤：服务器监听，客户端请求，连接确认 Socket可以支持不同的传输层协议（TCP或UDP） Socket是对TCP/IP协议的封装  网页访问过程DNS域名解析 –&amp;gt; 发起TCP的三次握手 –&amp;gt;">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="网络知识复习">
<meta property="og:url" content="https://barry215.github.io/2017/03/09/network-review/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="TCP，HTTP和Socket区别 tcp是传输协议，http是超文本传输协议 tcp是传输层协议，http是应用层协议 http连接是基于tcp的三次握手的 Socket连接过程分为三个步骤：服务器监听，客户端请求，连接确认 Socket可以支持不同的传输层协议（TCP或UDP） Socket是对TCP/IP协议的封装  网页访问过程DNS域名解析 –&amp;gt; 发起TCP的三次握手 –&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://barry215.github.io/2017/03/09/network-review/tcp3.jpeg">
<meta property="og:image" content="https://barry215.github.io/2017/03/09/network-review/tcp4.jpeg">
<meta property="og:updated_time" content="2017-08-03T16:10:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络知识复习">
<meta name="twitter:description" content="TCP，HTTP和Socket区别 tcp是传输协议，http是超文本传输协议 tcp是传输层协议，http是应用层协议 http连接是基于tcp的三次握手的 Socket连接过程分为三个步骤：服务器监听，客户端请求，连接确认 Socket可以支持不同的传输层协议（TCP或UDP） Socket是对TCP/IP协议的封装  网页访问过程DNS域名解析 –&amp;gt; 发起TCP的三次握手 –&amp;gt;">
<meta name="twitter:image" content="https://barry215.github.io/2017/03/09/network-review/tcp3.jpeg">



  <link rel="alternate" href="/atom.xml" title="麦金" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://barry215.github.io/2017/03/09/network-review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络知识复习 | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2017/03/09/network-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络知识复习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-09 21:56:50" itemprop="dateCreated datePublished" datetime="2017-03-09T21:56:50+08:00">2017-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-08-04 00:10:02" itemprop="dateModified" datetime="2017-08-04T00:10:02+08:00">2017-08-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="TCP，HTTP和Socket区别"><a href="#TCP，HTTP和Socket区别" class="headerlink" title="TCP，HTTP和Socket区别"></a>TCP，HTTP和Socket区别</h3><ul>
<li>tcp是传输协议，http是超文本传输协议</li>
<li>tcp是传输层协议，http是应用层协议</li>
<li>http连接是基于tcp的三次握手的</li>
<li>Socket连接过程分为三个步骤：服务器监听，客户端请求，连接确认</li>
<li>Socket可以支持不同的传输层协议（TCP或UDP）</li>
<li>Socket是对TCP/IP协议的封装</li>
</ul>
<h3 id="网页访问过程"><a href="#网页访问过程" class="headerlink" title="网页访问过程"></a>网页访问过程</h3><p>DNS域名解析 –&gt; 发起TCP的三次握手 –&gt; 建立TCP连接后发起http请求 –&gt; 服务器响应http请求，浏览器得到html代码 –&gt; 浏览器解析html代码，并请求html代码中的资源（如js、css、图片等） –&gt; 浏览器对页面进行渲染呈现给用户</p>
<h3 id="GET和POST区别"><a href="#GET和POST区别" class="headerlink" title="GET和POST区别"></a>GET和POST区别</h3><h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><p>特点：</p>
<ul>
<li>GET是放在浏览器地址栏上请求的，对用户可见</li>
<li>GET语义是从指定的服务器中获取数据</li>
<li>GET请求有长度限制</li>
<li>GET请求能够被缓存</li>
<li>GET请求不安全</li>
</ul>
<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><p>特点：</p>
<ul>
<li>POST请求对用户不可见</li>
<li>POST语义是提交数据给指定的服务器处理 </li>
<li>POST请求没有长度限制</li>
<li>POST请求不能被缓存</li>
<li>POST请求比GET请求安全</li>
</ul>
<h4 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h4><table>
<thead>
<tr>
<th>区别</th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>点击返回/刷新按钮</strong></td>
<td>没有影响</td>
<td>数据会重新发送（浏览器将会提示用户“数据被从新提交”）</td>
</tr>
<tr>
<td><strong>添加书签</strong></td>
<td>可以</td>
<td>不可以</td>
</tr>
<tr>
<td><strong>缓存</strong></td>
<td>可以</td>
<td>不可以</td>
</tr>
<tr>
<td><strong>编码类型(Encoding type)</strong></td>
<td>application/x-www-form-urlencoded</td>
<td>application/x-www-form-urlencoded or multipart/form-data. 请为二进制数据使用multipart编码</td>
</tr>
<tr>
<td><strong>历史记录</strong></td>
<td>有</td>
<td>没有</td>
</tr>
<tr>
<td><strong>长度限制</strong></td>
<td>有</td>
<td>没有</td>
</tr>
<tr>
<td><strong>数据类型限制</strong></td>
<td>只允许ASCII字符类型</td>
<td>没有限制。允许二进制数据</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>查询字符串会显示在地址栏的URL中，不安全，请不要使用GET请求提交敏感数据</td>
<td>因为数据不会显示在地址栏中，也不会缓存下来或保存在浏览记录中，所以看POST求情比GET请求安全，但也不是最安全的方式。如需要传送敏感数据，请使用加密方式传输</td>
</tr>
<tr>
<td><strong>可见性</strong></td>
<td>查询字符串显示在地址栏的URL中，可见</td>
<td>查询字符串不会显示在地址栏中，不可见</td>
</tr>
</tbody>
</table>
<h4 id="其他HTTP请求方式"><a href="#其他HTTP请求方式" class="headerlink" title="其他HTTP请求方式"></a>其他HTTP请求方式</h4><table>
<thead>
<tr>
<th><strong>方式</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>HEAD</td>
<td>与GET请求类似，不同在与服务器只返回HTTP头部信息，没有页面内容</td>
</tr>
<tr>
<td>PUT</td>
<td>上传指定URL的描述</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除指定资源</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>返回服务器支持的HTTP方法</td>
</tr>
<tr>
<td>CONNECT</td>
<td>转换为透明TCP/IP隧道的连接请求</td>
</tr>
</tbody>
</table>
<h3 id="TCP三次握手四次挥手"><a href="#TCP三次握手四次挥手" class="headerlink" title="TCP三次握手四次挥手"></a>TCP三次握手四次挥手</h3><p>简单形容的话，建立连接时的三次握手：</p>
<ol>
<li>客户端 —&gt; 服务器，客户端请求连接</li>
<li>服务器 —&gt; 客户端，服务器确认连接信息</li>
<li>客户端 —&gt; 服务器，客户端确认连接信息，开始连接</li>
</ol>
<p>断开连接时的四次握手：</p>
<ol>
<li>A —&gt; B，A请求断开连接</li>
<li>B —&gt; A，B确认请求并准备断开连接</li>
<li>B —&gt; A，B关闭连接并通知A</li>
<li>A —&gt; B，A确认关闭</li>
</ol>
<p><strong>三次握手：</strong></p>
<p><img src="/2017/03/09/network-review/tcp3.jpeg" alt></p>
<p><strong>第一次（syn=1，seq=x）：</strong></p>
<p>客户端向服务器发送syn=1，seq=client_isn的数据包，客户端进入SYN_SEND状态</p>
<p><strong>第二次（syn=1，ack=1，seq=y，ack_num=x+1）：</strong></p>
<p>服务器收到请求包之后，syn=1，ack=1，seq=server_isn，ack_num=client_isn+1的数据包，服务器进人SYN_RCVD状态</p>
<p><strong>第三次（ack=1，ack_num=y+1）：</strong></p>
<p>客户端接收到回复后，检查收到的ack_num是否是之前发出去的seq+1以及ack是否为1，如果都对，就再发送syn=0，ack=1，ack_num=server_isn+1，发送后客户端进入ESTABLISHED状态，服务器收到后进入ESTABLISHED状态</p>
<blockquote>
<p>client_isn和server_isn是 随机ISN 序列号</p>
<p>ack和syn是标志位</p>
</blockquote>
<p><strong>四次挥手：</strong></p>
<p><img src="/2017/03/09/network-review/tcp4.jpeg" alt></p>
<p><strong>第一次挥手（fin=1，seq=x）：</strong></p>
<p>假设客户端想要关闭连接，客户端发送一个 FIN 标志位置为1的包，表示自己已经没有数据可以发送了，但是仍然可以接受数据。发送完毕后，客户端进入 FIN_WAIT_1 状态</p>
<p><strong>第二次挥手（ack=1，ack_num=x+1）：</strong></p>
<p>服务器端确认客户端的 FIN包，发送一个确认包，表明自己接受到了客户端关闭连接的请求，但还没有准备好关闭连接。发送完毕后，服务器端进入 CLOSE_WAIT 状态，客户端接收到这个确认包之后，进入 FIN_WAIT_2 状态，等待服务器端关闭连接。</p>
<p><strong>第三次挥手（fin=1，seq=y）：</strong></p>
<p>服务器端准备好关闭连接时，向客户端发送结束连接请求，FIN置为1。</p>
<p>发送完毕后，服务器端进入 LAST_ACK 状态，等待来自客户端的最后一个ACK。</p>
<p><strong>第四次挥手（ack=1，ack_num=y+1）：</strong></p>
<p>客户端接收到来自服务器端的关闭请求，发送一个确认包，并进入 TIME_WAIT状态，等待可能出现的要求重传的 <code>ACK</code>包。</p>
<p>服务器端接收到这个确认包之后，关闭连接，进入 CLOSED 状态。</p>
<p>客户端等待了某个固定时间（两个最大段生命周期，2MSL，2 Maximum Segment Lifetime）之后，没有收到服务器端的 ACK，认为服务器端已经正常关闭连接，于是自己也关闭连接，进入 CLOSED状态。</p>
<h4 id="三次握手四次握手原因"><a href="#三次握手四次握手原因" class="headerlink" title="三次握手四次握手原因"></a>三次握手四次握手原因</h4><p>这是因为服务端的LISTEN状态下的SOCKET当收到SYN报文的建连请求后，它可以把ACK和SYN（ACK起应答作用，而SYN起同步作用）放在一个报文里来发送。但关闭连接时，当收到对方的FIN报文通知时，它仅仅表示对方没有数据发送给你了；但未必你所有的数据都全部发送给对方了，所以你可以未必会马上会关闭SOCKET,也即你可能还需要发送一些数据给对方之后，再发送FIN报文给对方来表示你同意现在可以关闭连接了，所以它这里的ACK报文和FIN报文多数情况下都是分开发送的。</p>
<p><strong>为什么TIME_WAIT状态还需要等2MSL后才能返回到CLOSED状态？</strong></p>
<p>这是因为虽然双方都同意关闭连接了，而且握手的4个报文也都协调和发送完毕，按理可以直接回到CLOSED状态（就好比从SYN_SEND状态到ESTABLISH状态那样）；但是因为我们必须要假想网络是不可靠的，你无法保证你最后发送的ACK报文会一定被对方收到，因此对方处于LAST_ACK状态下的SOCKET可能会因为超时未收到ACK报文，而重发FIN报文，所以这个TIME_WAIT状态的作用就是用来重发可能丢失的ACK报文。</p>
<p>速学路径：</p>
<p><a href="http://www.jianshu.com/p/092705233d37" target="_blank" rel="noopener">http://www.jianshu.com/p/092705233d37</a></p>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>滑动窗口是接受数据端使用的窗口大小，用来告知发送端接收端的缓存大小，以此可以控制发送端发送数据的大小，从而达到流量控制的目的。</p>
<h3 id="拥塞窗口"><a href="#拥塞窗口" class="headerlink" title="拥塞窗口"></a>拥塞窗口</h3><p>那么对于数据的发送端就是拥塞窗口了，拥塞窗口不代表缓存，拥塞窗口指某一源端数据流在一个RTT内可以最多发送的数据包数</p>
<h3 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h3><ul>
<li>TCP是面向连接的，UDP是无连接的</li>
<li>TCP有<strong>顺序控制</strong>和<strong>重发控制</strong>，还有流控制(流量控制)，<strong>拥塞控制</strong>，UDP不保证消息送达</li>
<li>TCP通过3次“握手”来保证数据发送的安全性，不会丢失数据包</li>
<li>UDP每一次发送数据都需要绑定IP和端口号。相当于发送邮件，只管是否发送成功，不保证对方是否接收到数据</li>
<li>TCP连接是点对点的，UDP支持多对多通信</li>
<li>UDP适用于实时性比较高的，比如视频，广播，TCP适合传输文件</li>
</ul>
<h3 id="HTML状态码"><a href="#HTML状态码" class="headerlink" title="HTML状态码"></a>HTML状态码</h3><p>​    (1)<br>​    常见错误代码：200，304，400，404，500</p>
<p>​    (2)<br>​    1xx：临时响应，服务器端响应成功，<br>​      等待请求者进一步操作</p>
<p>​    (3)<br>​    2xx：响应成功</p>
<p>​    202接受请求，未处理</p>
<p>​    204处理了请求，但没有返回任何内容</p>
<p>​    (4)<br>​    3xx重定向，要完成响应，服务器需要进一步处理</p>
<p>​    301网页已被永久移动到新位置</p>
<p>​    302临时移动到新位置</p>
<p>​    305要求只能使用代理才能访问</p>
<p>​    (5)<br>​    4xx请求错误</p>
<p>​    400不理解请求语法</p>
<p>​    401要求身份验证，先登陆才能请求</p>
<p>​    403禁止访问，服务器拒绝请求</p>
<p>​    405请求中的方法被禁用</p>
<p>​    408请求超时</p>
<p>​    (6)<br>​    5xx服务器在处理请求时内部发生错误，来自服务器本身的错误</p>
<p>​    501服务器不具备完成该请求的功能</p>
<p>​    502服务器作为网关或代理，从上游服务器收到无效响应</p>
<p>​    504网关超时</p>
<p>​    505  HTTP版本不支持</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/maven-product/" rel="next" title="Maven自动部署War">
                <i class="fa fa-chevron-left"></i> Maven自动部署War
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/algorithm-review/" rel="prev" title="查找和排序算法大杂烩">
                查找和排序算法大杂烩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP，HTTP和Socket区别"><span class="nav-number">1.</span> <span class="nav-text">TCP，HTTP和Socket区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页访问过程"><span class="nav-number">2.</span> <span class="nav-text">网页访问过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST区别"><span class="nav-number">3.</span> <span class="nav-text">GET和POST区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET"><span class="nav-number">3.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST"><span class="nav-number">3.2.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">3.3.</span> <span class="nav-text">GET和POST的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他HTTP请求方式"><span class="nav-number">3.4.</span> <span class="nav-text">其他HTTP请求方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP三次握手四次挥手"><span class="nav-number">4.</span> <span class="nav-text">TCP三次握手四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手四次握手原因"><span class="nav-number">4.1.</span> <span class="nav-text">三次握手四次握手原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">5.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞窗口"><span class="nav-number">6.</span> <span class="nav-text">拥塞窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP与UDP的区别"><span class="nav-number">7.</span> <span class="nav-text">TCP与UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML状态码"><span class="nav-number">8.</span> <span class="nav-text">HTML状态码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
