<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MySQL是我比较常用的数据库，要持续刷新对它的认知呀  数据库事务的四个属性（ACID）原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性是指一个事务一旦被提交了，那么对">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL持续更新">
<meta property="og:url" content="https://barry215.github.io/2017/04/04/mysql-review/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="MySQL是我比较常用的数据库，要持续刷新对它的认知呀  数据库事务的四个属性（ACID）原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性是指一个事务一旦被提交了，那么对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-23T16:44:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL持续更新">
<meta name="twitter:description" content="MySQL是我比较常用的数据库，要持续刷新对它的认知呀  数据库事务的四个属性（ACID）原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性是指一个事务一旦被提交了，那么对">



  <link rel="alternate" href="/atom.xml" title="麦金" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://barry215.github.io/2017/04/04/mysql-review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL持续更新 | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2017/04/04/mysql-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL持续更新

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-04 19:53:23" itemprop="dateCreated datePublished" datetime="2017-04-04T19:53:23+08:00">2017-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-08-24 00:44:33" itemprop="dateModified" datetime="2017-08-24T00:44:33+08:00">2017-08-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>MySQL是我比较常用的数据库，要持续刷新对它的认知呀</p>
</blockquote>
<h3 id="数据库事务的四个属性（ACID）"><a href="#数据库事务的四个属性（ACID）" class="headerlink" title="数据库事务的四个属性（ACID）"></a>数据库事务的四个属性（ACID）</h3><p><strong>原子性</strong>是指事务包含的所有操作要么全部成功，要么全部失败回滚</p>
<p><strong>一致性</strong>是指事务必须使数据库从一个一致性状态变换到另一个一致性状态</p>
<p><strong>隔离性</strong>是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</p>
<p><strong>持久性</strong>是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>
<h3 id="数据库隔离级别"><a href="#数据库隔离级别" class="headerlink" title="数据库隔离级别"></a>数据库隔离级别</h3><p><strong>脏读</strong>是指一个线程中的事务读取到了另外一个线程中未提交的数据。</p>
<p><strong>不可重复读（虚读）</strong>是指一个线程中的事务读取到了另外一个线程中提交的update的数据，两次读的不一样</p>
<p><strong>幻读</strong>是指一个线程中的事务读取到了另外一个线程中提交的insert或delete的数据，两次读的不一样</p>
<p>第1类丢失更新：事务A撤销时，把已经提交的事务B的更新数据覆盖了。</p>
<p>第2类丢失更新：事务A覆盖事务B已经提交的数据，造成事务B所做的操作丢失。</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读（Dirty Read）</th>
<th style="text-align:center">不可重复读（NonRepeatable Read）</th>
<th style="text-align:center">幻读（Phantom Read）</th>
<th style="text-align:center">第一类丢失更新</th>
<th style="text-align:center">第二类丢失更新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未提交读（Read uncommitted）</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">已提交读（Read committed）</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">可重复读（Repeatable read）</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">可串行化（Serializable ）</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
<p>级别越高，数据越安全，但性能越低，×表示不允许，√表示允许</p>
<p>在MySQL数据库中，支持上面四种隔离级别，默认的为Repeatable read (可重复读)，有可能发现幻读；而在Oracle数据库中，只支持Serializable (串行化)级别和Read committed (读已提交)这两种级别，其中默认的为Read committed级别。</p>
<h4 id="不可重复读（虚读）和幻读的差别"><a href="#不可重复读（虚读）和幻读的差别" class="headerlink" title="不可重复读（虚读）和幻读的差别"></a>不可重复读（虚读）和幻读的差别</h4><p>从总的结果来看, 似乎两者都表现为两次读取的结果不一致.<br>但如果你从控制的角度来看, 两者的区别就比较大：<br>对于前者, 只需要<strong>锁住满足条件的记录</strong><br>对于后者, 要<strong>锁住满足条件及其相近的记录</strong></p>
<h3 id="数据库范式"><a href="#数据库范式" class="headerlink" title="数据库范式"></a>数据库范式</h3><p>第一范式：强调的是列的原子性，即列不能够再分成其他几列</p>
<p>第二范式：一是表必须有一个主键；二是没有包含在主键中的列必须完全依赖于主键，而不能只依赖于主键的其中一部分。</p>
<p>第三范式：非主键列必须直接依赖于主键，不能存在传递依赖</p>
<h3 id="sql优化的经验"><a href="#sql优化的经验" class="headerlink" title="sql优化的经验"></a>sql优化的经验</h3><ul>
<li>SELECT子句中避免使用 <code>*</code></li>
<li>用TRUNCATE替代DELETE</li>
<li>sql语句用大写的；因为oracle总是先解析sql语句，把小写的字母转换成大写的再执行</li>
</ul>
<h3 id="触发器优点和缺点"><a href="#触发器优点和缺点" class="headerlink" title="触发器优点和缺点"></a>触发器优点和缺点</h3><p>优点：自动执行，级联更新</p>
<p>缺点：不好维护，性能一般</p>
<h3 id="存储过程优点和缺点"><a href="#存储过程优点和缺点" class="headerlink" title="存储过程优点和缺点"></a>存储过程优点和缺点</h3><p>优点：可以封装数据逻辑和业务规则，减少sql传输的时间，存储过程在第一次执行时进行语法检查和编译，快速执行</p>
<p>缺点：代码可复用性差</p>
<p>触发器和存储过程在复杂的程序里尽量不要多用</p>
<h3 id="JDBC操作数据库步骤"><a href="#JDBC操作数据库步骤" class="headerlink" title="JDBC操作数据库步骤"></a>JDBC操作数据库步骤</h3><p>下面的代码以连接本机的Oracle数据库为例，演示JDBC操作数据库的步骤。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">加载驱动</span><br><span class="line">Class.forName(<span class="string">"oracle.jdbc.driver.OracleDriver"</span>);</span><br><span class="line"></span><br><span class="line">创建连接</span><br><span class="line">Connection con = DriverManager.getConnection(<span class="string">"jdbc:oracle:thin:@localhost:1521:orcl"</span>, <span class="string">"scott"</span>, <span class="string">"tiger"</span>);</span><br><span class="line"></span><br><span class="line">创建语句</span><br><span class="line">PreparedStatement ps = con.prepareStatement(<span class="string">"select * from emp where sal between ? and ?"</span>);</span><br><span class="line">ps.setInt(<span class="number">1</span>, <span class="number">1000</span>);</span><br><span class="line">ps.setInt(<span class="number">2</span>, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">执行语句</span><br><span class="line">ResultSet rs = ps.executeQuery();</span><br><span class="line"></span><br><span class="line">处理结果</span><br><span class="line"><span class="keyword">while</span>(rs.next()) &#123;</span><br><span class="line">    System.out.println(rs.getInt(<span class="string">"empno"</span>) + <span class="string">" - "</span> + rs.getString(<span class="string">"ename"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">关闭资源</span><br><span class="line"><span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(con != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            con.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Statement和PreparedStatement有什么区别？哪个性能更好？</strong></p>
<p>①PreparedStatement接口代表预编译的语句，它主要的优势在于可以减少SQL的编译错误并增加SQL的安全性，防止注入</p>
<blockquote>
<ol>
<li>在使用参数化查询的情况下，数据库系统（eg:MySQL）不会将参数的内容视为SQL指令的一部分来处理，而是在数据库完成SQL指令的编译后，才套用参数运行，因此就算参数中含有破坏性的指令，也不会被数据库所运行</li>
<li>数据库系统会对sql语句进行预编译处理（如果JDBC驱动支持的话），预处理语句将被预先编译好，这条预编译的sql查询语句能在将来的查询中重用，这样一来，它比Statement对象生成的查询速度更快。</li>
</ol>
</blockquote>
<p>②PreparedStatement中的SQL语句是可以带参数的，采用占位符，避免了用字符串连接拼接SQL语句的麻烦和不安全</p>
<p>③当批量处理SQL或频繁执行相同的查询时，PreparedStatement有明显的性能上的优势，由于数据库可以将编译优化后的SQL语句缓存起来，下次执行相同结构的语句时就会很快（不用再次编译和生成执行计划）</p>
<p><a href="http://www.importnew.com/5006.html" target="_blank" rel="noopener">http://www.importnew.com/5006.html</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreparedStmtExample</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        Connection conn = DriverManager.getConnection(<span class="string">"mysql:\\localhost:1520"</span>, <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br><span class="line">        PreparedStatement preStatement = conn.prepareStatement(<span class="string">"select distinct loan_type from loan where bank=?"</span>);</span><br><span class="line">        preStatement.setString(<span class="number">1</span>, <span class="string">"Citibank"</span>);</span><br><span class="line"> </span><br><span class="line">        ResultSet result = preStatement.executeQuery();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">while</span>(result.next())&#123;</span><br><span class="line">            System.out.println(<span class="string">"Loan Type: "</span> + result.getString(<span class="string">"loan_type"</span>));</span><br><span class="line">        &#125;       </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">Output:</span><br><span class="line">Loan Type: Personal Loan</span><br><span class="line">Loan Type: Auto Loan</span><br><span class="line">Loan Type: Home Loan</span><br><span class="line">Loan Type: Gold Loan</span><br></pre></td></tr></table></figure>
<h3 id="联合（复合）索引"><a href="#联合（复合）索引" class="headerlink" title="联合（复合）索引"></a>联合（复合）索引</h3><h3 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h3><p>索引是key index (a,b,c). 可以支持a | a,b| a,b,c 3种组合进行查找，但不支持 b,c或a,c进行查找 .当最左侧字段是常量引用时，索引就十分有效。</p>
<p>要注意的是a，b，c的顺序可以乱调，mysql会调成合适的顺序，但是复合索引的最前面的字段a最好是经常出现在where条件中的</p>
<p>mysql的索引如果单索引在联合索引之前定义，那么只会用单索引而不会用联合索引了</p>
<p><strong>OR操作是不能用联合索引的</strong></p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>MySQL只对&lt;，&lt;=，=，&gt;，&gt;=，BETWEEN，IN使用索引</li>
<li>MySQL对LIKE ‘%name%’不使用索引，对LIKE ‘name%’使用索引</li>
</ul>
<h4 id="优化索引"><a href="#优化索引" class="headerlink" title="优化索引"></a>优化索引</h4><ul>
<li><p>索引不会包含有NULL值的列</p>
<p>只要列中包含有NULL值都将不会被包含在索引中，复合索引中只要有一列含有NULL值，那么这一列对于此复合索引就是无效的。所以我们在数据库设计时不要让字段的默认值为NULL。</p>
</li>
<li><p>使用短索引</p>
<p>对串列进行索引，如果可能应该指定一个前缀长度。例如，如果有一个CHAR(255)的列，如果在前10个或20个字符内，多数值是惟一的，那么就不要对整个列进行索引。短索引不仅可以提高查询速度而且可以节省磁盘空间和I/O操作。</p>
</li>
<li><p>索引列排序</p>
<p>MySQL查询只使用一个索引，因此如果where子句中已经使用了索引的话，那么order by中的列是不会使用索引的。因此数据库默认排序可以符合要求的情况下不要使用排序操作；尽量不要包含多个列的排序，如果需要最好给这些列创建复合索引。</p>
</li>
<li><p>like语句操作</p>
<p>一般情况下不鼓励使用like操作，如果非使用不可，如何使用也是一个问题。like “%aaa%” 不会使用索引而like “aaa%”可以使用索引。</p>
</li>
<li><p>不要在列上进行运算</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">YEAR</span>(adddate)&lt;<span class="number">2007</span>;</span><br></pre></td></tr></table></figure>
<p>将在每个行上进行运算，这将导致索引失效而进行全表扫描，因此我们可以改成:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> adddate&lt;<span class="string">'2007-01-01'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不使用NOT IN和&lt;&gt;操作</p>
<p>这个很简单，因为这两个操作不会使用索引。</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>索引虽然能提高查询性能，但是泛滥使用也会导致一些问题：</p>
<ul>
<li>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件</li>
<li>建立索引会占用磁盘空间的索引文件。一般情况这个问题不太严重，但如果你在一个大表上创建了多种组合索引，索引文件的会膨胀很快。</li>
</ul>
<h4 id="参考路径"><a href="#参考路径" class="headerlink" title="参考路径"></a>参考路径</h4><p><a href="http://kael-aiur.com/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95.html" target="_blank" rel="noopener">数据库索引</a></p>
<h3 id="松散索引"><a href="#松散索引" class="headerlink" title="松散索引"></a>松散索引</h3><p>实际上就是当MySQL 完全利用索引扫描来实现GROUP BY 的时候，并不需要扫描所有满足条件的索引键即可完成操作得出结果。</p>
<p>要利用到松散索引扫描实现GROUP BY，需要至少满足以下几个条件：</p>
<ul>
<li>GROUP BY 条件字段必须在同一个索引中最前面的连续位置；</li>
<li>在使用GROUP BY 的同时，只能使用MAX 和MIN 这两个聚合函数；</li>
<li>如果引用到了该索引中GROUP BY 条件之外的字段条件的时候，必须以常量形式存在；</li>
</ul>
<h4 id="为什么松散索引扫描的效率会很高"><a href="#为什么松散索引扫描的效率会很高" class="headerlink" title="为什么松散索引扫描的效率会很高"></a>为什么松散索引扫描的效率会很高</h4><p>因为在没有WHERE 子句，也就是必须经过全索引扫描的时候， 松散索引扫描需要读取的键值数量与分组的组数量一样多，也就是说比实际存在的键值数目要少很多。而在WHERE 子句包含范围判断式或者等值表达式的时候， 松散索引扫描查找满足范围条件的每个组的第1 个关键字，并且再次读取尽可能最少数量的关键字。</p>
<h3 id="紧凑索引"><a href="#紧凑索引" class="headerlink" title="紧凑索引"></a>紧凑索引</h3><p>紧凑索引扫描实现GROUP BY 和松散索引扫描的区别主要在于他需要在扫描索引的时候，读取所有满足条件的索引键，然后再根据读取的数据来完成GROUP BY 操作得到相应结果。</p>
<h3 id="索引合并"><a href="#索引合并" class="headerlink" title="索引合并"></a>索引合并</h3><blockquote>
<p>index merge：对多个索引分别进行条件扫描，然后将它们各自的结果进行合并</p>
<p>MySQL5.0之前，<strong>一个表一次只能使用一个索引</strong>，无法同时使用多个索引分别进行条件扫描。但是从5.1开始，引入了 index merge 优化技术，对<strong>同一个表可以使用多个索引</strong>分别进行条件扫描。</p>
</blockquote>
<p>在mysql 5.1版本之前只要用了or，sql就不会用任何索引；<br>5.1之后依旧不能用联合索引，但是两个字段都建了索引的话，会用index_merge，但是如果只有其中一个字段建了索引，那就只会用那个索引</p>
<p>在使用or的时候，如果那两个字段都有索引，那么mysql会自动选择是不是索引合并比全表扫描好</p>
<h4 id="index-intersect-merge"><a href="#index-intersect-merge" class="headerlink" title="index intersect merge"></a>index intersect merge</h4><p>index intersect merge就是多个索引条件（单索引和联合索引）扫描得到的结果进行交集运算。显然在多个索引提交之间是 AND 运算时，才会出现 index intersect merge. 但是一般都可以用联合索引替代。</p>
<h4 id="index-uion-merge"><a href="#index-uion-merge" class="headerlink" title="index uion merge"></a>index uion merge</h4><p>index uion merge就是多个索引条件扫描，对得到的结果进行并集运算，显然是多个条件之间进行的是 OR 运算</p>
<h3 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h3><p>辅助索引又叫二级索引，他是指除了主键索引之外的索引，innodb的主键索引是聚簇索引，数据和索引放在一起，但是辅助索引是非聚簇索引，myisam的主键索引和辅助索引一样都是非聚簇索引</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/mybatis-review/" rel="next" title="Mybatis基础回顾">
                <i class="fa fa-chevron-left"></i> Mybatis基础回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/git-learn/" rel="prev" title="Git命令篇">
                Git命令篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库事务的四个属性（ACID）"><span class="nav-number">1.</span> <span class="nav-text">数据库事务的四个属性（ACID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库隔离级别"><span class="nav-number">2.</span> <span class="nav-text">数据库隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复读（虚读）和幻读的差别"><span class="nav-number">2.1.</span> <span class="nav-text">不可重复读（虚读）和幻读的差别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库范式"><span class="nav-number">3.</span> <span class="nav-text">数据库范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql优化的经验"><span class="nav-number">4.</span> <span class="nav-text">sql优化的经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器优点和缺点"><span class="nav-number">5.</span> <span class="nav-text">触发器优点和缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程优点和缺点"><span class="nav-number">6.</span> <span class="nav-text">存储过程优点和缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC操作数据库步骤"><span class="nav-number">7.</span> <span class="nav-text">JDBC操作数据库步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合（复合）索引"><span class="nav-number">8.</span> <span class="nav-text">联合（复合）索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最左前缀原则"><span class="nav-number">9.</span> <span class="nav-text">最左前缀原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">9.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化索引"><span class="nav-number">9.2.</span> <span class="nav-text">优化索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">9.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考路径"><span class="nav-number">9.4.</span> <span class="nav-text">参考路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松散索引"><span class="nav-number">10.</span> <span class="nav-text">松散索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么松散索引扫描的效率会很高"><span class="nav-number">10.1.</span> <span class="nav-text">为什么松散索引扫描的效率会很高</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧凑索引"><span class="nav-number">11.</span> <span class="nav-text">紧凑索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引合并"><span class="nav-number">12.</span> <span class="nav-text">索引合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#index-intersect-merge"><span class="nav-number">12.1.</span> <span class="nav-text">index intersect merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-uion-merge"><span class="nav-number">12.2.</span> <span class="nav-text">index uion merge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助索引"><span class="nav-number">13.</span> <span class="nav-text">辅助索引</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
