<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网页的历史first 1990下半年，第一个浏览器(World Wide Web,同时也是WYSIWYG编辑器)、第一个web server, 第一版http协议（0.9,only one method）， by Tim Berners-Lee 第一个html格式：在第一个浏览器与第一个服务器之间，通过第一个http协议传输的文档的格式；事实 上的html是跟随着浏览器实现的演化而不断演化的 ht">
<meta name="keywords" content="http,javascript,ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Web开发的历史与未来">
<meta property="og:url" content="https://barry215.github.io/2016/11/15/Web history and future/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="网页的历史first 1990下半年，第一个浏览器(World Wide Web,同时也是WYSIWYG编辑器)、第一个web server, 第一版http协议（0.9,only one method）， by Tim Berners-Lee 第一个html格式：在第一个浏览器与第一个服务器之间，通过第一个http协议传输的文档的格式；事实 上的html是跟随着浏览器实现的演化而不断演化的 ht">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/Static-Page.png">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/CGI.png">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/PHP.png">
<meta property="og:image" content="http://assets.tianmaying.com/md-image/600ed36961e2dbb3952809854b780b26.png">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/MVC.png">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/AJAX.png">
<meta property="og:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/Frontend-MVC.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/63918611gw1e7ehv63rd4j20im0cjmxv.jpg">
<meta property="og:image" content="http://www.capitalone.io/assets/posts/why-is-everyone-talking-about-isomorphic-javascript/Isomorphism-diagram.png">
<meta property="og:updated_time" content="2017-01-25T04:50:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Web开发的历史与未来">
<meta name="twitter:description" content="网页的历史first 1990下半年，第一个浏览器(World Wide Web,同时也是WYSIWYG编辑器)、第一个web server, 第一版http协议（0.9,only one method）， by Tim Berners-Lee 第一个html格式：在第一个浏览器与第一个服务器之间，通过第一个http协议传输的文档的格式；事实 上的html是跟随着浏览器实现的演化而不断演化的 ht">
<meta name="twitter:image" content="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/Static-Page.png">



  <link rel="alternate" href="/atom.xml" title="麦金" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://barry215.github.io/2016/11/15/Web history and future/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转】Web开发的历史与未来 | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2016/11/15/Web history and future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】Web开发的历史与未来

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-15 16:12:18" itemprop="dateCreated datePublished" datetime="2016-11-15T16:12:18+08:00">2016-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-01-25 12:50:02" itemprop="dateModified" datetime="2017-01-25T12:50:02+08:00">2017-01-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Internet/" itemprop="url" rel="index"><span itemprop="name">Internet</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网页的历史"><a href="#网页的历史" class="headerlink" title="网页的历史"></a>网页的历史</h2><h3 id="first"><a href="#first" class="headerlink" title="first"></a>first</h3><ul>
<li>1990下半年，第一个浏览器(World Wide Web,同时也是WYSIWYG编辑器)、第一个web server, 第一版http协议（0.9,only one method）， by Tim Berners-Lee</li>
<li>第一个html格式：在第一个浏览器与第一个服务器之间，通过第一个http协议传输的文档的格式；事实 上的html是跟随着浏览器实现的演化而不断演化的</li>
<li>html标准：mid-1993,fisrt html draft 诞生；1994 html2.0正式发布；用于协调各浏览器厂商的实现</li>
</ul>
<h3 id="浏览器、服务器、html及相关标准的演化"><a href="#浏览器、服务器、html及相关标准的演化" class="headerlink" title="浏览器、服务器、html及相关标准的演化"></a>浏览器、服务器、html及相关标准的演化</h3><ul>
<li><code>&lt;a&gt;</code> 链接 </li>
<li><code>&lt;img&gt;</code></li>
<li>form and form based file upload</li>
<li>frameset and iframe</li>
<li>table and table based layout</li>
<li>css</li>
<li>javascript</li>
<li>cookie</li>
<li>浏览器大战、web标准化、modern web standard design</li>
</ul>
<h3 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h3><ul>
<li>空前统一的标准化，微软的屈服</li>
<li>从文档到应用</li>
<li>从page到api</li>
</ul>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><ul>
<li>浏览器的历史 <a href="https://en.wikipedia.org/wiki/History_of_the_web_browser" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/History_of_the_web_browser</a></li>
<li>first web browser <a href="https://en.wikipedia.org/wiki/WorldWideWeb" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/WorldWideWeb</a></li>
<li>first web server <a href="https://en.wikipedia.org/wiki/Web_server" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Web_server</a></li>
<li>first http protocol <a href="https://www.w3.org/Protocols/HTTP/AsImplemented.html" target="_blank" rel="noopener">https://www.w3.org/Protocols/HTTP/AsImplemented.html</a></li>
<li>http <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#History" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#History</a></li>
<li>html <a href="https://en.wikipedia.org/wiki/HTML#History" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/HTML#History</a></li>
<li>浏览器演变史 <a href="http://blog.csdn.net/vanessa219/article/details/4601045" target="_blank" rel="noopener">http://blog.csdn.net/vanessa219/article/details/4601045</a></li>
<li>形形色色的浏览器 <a href="http://liulanmi.com/" target="_blank" rel="noopener">http://liulanmi.com/</a></li>
</ul>
<h2 id="服务端页面生成"><a href="#服务端页面生成" class="headerlink" title="服务端页面生成"></a>服务端页面生成</h2><h3 id="网页文件"><a href="#网页文件" class="headerlink" title="网页文件"></a>网页文件</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/Static-Page.png" alt="HTML"></p>
<p>编辑网页，存为文件，上传到服务器</p>
<h3 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/CGI.png" alt="CGI"></p>
<ul>
<li>CGI可以视作是访问WEB服务器的接口协议，利用进程间输入输出通信，和WebServer进行通信，从而动态（基于用户的请求）的生成页面<br>想想odbc与数据库的关系</li>
<li>任何编程语言都可以实现cgi：c语言、perl<br>编程复杂，因为这些语言并非为web而生</li>
</ul>
<h3 id="网络脚本语言"><a href="#网络脚本语言" class="headerlink" title="网络脚本语言"></a>网络脚本语言</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/PHP.png" alt="PHP"></p>
<ul>
<li>php： 专门为web而生的语言（脚本类型），提供与web server进行互动的各种驱动与库</li>
<li>各大语言厂商相继提出各种P,即服务端页面编程机制或环境，如IIS+asp、Servlet+jsp，实际上即面向web开发的专门实现</li>
<li>大大简化了动态页面的生成和编程</li>
</ul>
<h3 id="SSH：Struts-spring-hibernate"><a href="#SSH：Struts-spring-hibernate" class="headerlink" title="SSH：Struts + spring + hibernate"></a>SSH：Struts + spring + hibernate</h3><p><img src="http://assets.tianmaying.com/md-image/600ed36961e2dbb3952809854b780b26.png" alt="SSH"></p>
<ul>
<li>Struts对请求Url进行解析，通过Command模式把请求指配到Action对象上；并提供若干Intecepter构造自己的stack;允许通过xml配置文件的方式对页面流转流程进行灵活定义</li>
<li>通过spring进行注入，解决依赖性、控制反转Ioc等问题</li>
<li>hibernate 解决数据库的存储与orm等编程的简化</li>
<li>jsp 解决页面生成</li>
</ul>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/MVC.png" alt="RAILS"></p>
<ul>
<li>router: 解析url请求，分派到相应的controller</li>
<li>controller: 处理请求，调用model，验证业务逻辑及流程，生成view</li>
<li>model: 执行业务逻辑、访问数据库</li>
<li>view: 提供页面模板，动态绑定controller提供的数据，生成html页面</li>
<li>ruby on rails是代表性的MVC框架，大大简化了服务端的web页面的生成</li>
</ul>
<h2 id="客户端页面生成"><a href="#客户端页面生成" class="headerlink" title="客户端页面生成"></a>客户端页面生成</h2><h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><ul>
<li>客户端数据校验，譬如必填、数字文本类型</li>
<li>页面动态效果，譬如对话框、<code></code>、slide</li>
</ul>
<h3 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/AJAX.png" alt="AJAX"></p>
<ul>
<li>基于服务端状态（即公共状态）进行局部更新<br>异步编程，动态刷新基于json数据而非html，提升通信效率客户端页面生成，局部更新</li>
<li>jquery 为原生的javascript提供各种简化编程的库，譬如ajax、dom操作、动画等</li>
</ul>
<h3 id="前端MVC：Backbone-Angular-ember"><a href="#前端MVC：Backbone-Angular-ember" class="headerlink" title="前端MVC：Backbone/Angular/ember"></a>前端MVC：Backbone/Angular/ember</h3><p><img src="http://tmy-course.oss-cn-beijing.aliyuncs.com/web-history/Frontend-MVC.png" alt="FMVC"></p>
<ul>
<li>将mvc的设计模式引入到客户端,使js向结构化编程演进</li>
<li>大量功能前移到浏览器内完成，服务端逐渐简化为api server模式，即只生成json,html是在浏览器里动态生成。</li>
</ul>
<h3 id="SPA：单页应用"><a href="#SPA：单页应用" class="headerlink" title="SPA：单页应用"></a>SPA：单页应用</h3><p><img src="http://ww2.sinaimg.cn/large/63918611gw1e7ehv63rd4j20im0cjmxv.jpg" alt="SPA"></p>
<ul>
<li>后端：单个静态页面即首页 + json-based api server</li>
<li>前端：即首页里引入的各种js代码</li>
<li>优点：<br>反应迅速，交互体验好，适合ui操作密集型的应用，如游戏、在线设计类利于前后端的分离开发</li>
<li>缺点：SEO不友好；首屏问题</li>
</ul>
<h3 id="Real-Time-Web-APP"><a href="#Real-Time-Web-APP" class="headerlink" title="Real Time Web APP"></a>Real Time Web APP</h3><ul>
<li>服务端：推送(push not pull)</li>
<li>客户端：轮询、长连接、WEB socket</li>
<li>数据驱动+DOM绑定+双向更新</li>
</ul>
<h3 id="云编程"><a href="#云编程" class="headerlink" title="云编程"></a>云编程</h3><ul>
<li>云端编程：不是自行开发，而是使用类似leancloud.cn等云服务来提供各种api</li>
<li>多后端应用：既然前端与后端的通讯仅仅基于WEB API,则后端完全可以通过组合多个云服务来实现，譬如数据放couchDB，新闻放weibo、社交用微信、认证用oauth、搜索用google、各类业务诸如CMS、OA、CRM等等均有对应的云服务</li>
</ul>
<h4 id="link-1"><a href="#link-1" class="headerlink" title="link"></a>link</h4><ul>
<li><a href="http://www.tianmaying.com/tutorial/web-history" target="_blank" rel="noopener">http://www.tianmaying.com/tutorial/web-history</a></li>
<li><a href="http://blog.jobbole.com/45169/" target="_blank" rel="noopener">http://blog.jobbole.com/45169/</a></li>
<li><a href="http://www.zhihu.com/question/28207685" target="_blank" rel="noopener">http://www.zhihu.com/question/28207685</a></li>
<li><a href="http://todomvc.com/" target="_blank" rel="noopener">http://todomvc.com/</a></li>
</ul>
<h2 id="服务端组件生成"><a href="#服务端组件生成" class="headerlink" title="服务端组件生成"></a>服务端组件生成</h2><h3 id="Isomorphic-JavaScript"><a href="#Isomorphic-JavaScript" class="headerlink" title="Isomorphic JavaScript"></a>Isomorphic JavaScript</h3><ul>
<li>node.js: javascript的迅猛发展，v8+node.js的出现，宣布js进入服务端编程领域</li>
<li>ECMAScript6等新一代js语法标准，引入各类高级语言特性</li>
<li>出现express.js等类似传统服务端mvc的框架</li>
<li>Isomorphic javascript: 前端+后端全部使用javacript技术栈进行开发<br>共享业务逻辑共享页面模板共享各种代码</li>
</ul>
<h3 id="universal-JavaScript"><a href="#universal-JavaScript" class="headerlink" title="universal JavaScript"></a>universal JavaScript</h3><ul>
<li>为解决spa的首屏问题，出现动态加载js的技术<br>如lazo.js, Rendr.js</li>
<li>出现页面组件化技术<br>不同于页面模板，仅生成html，而是同时生成html+js，即可重用的前端组件代码</li>
<li>通过在服务端使用页面组件化技术（这对使用node.js的后端应用而言，不言而喻），可用来解决seo问题<br>如react.js，不但可以浏览器端生成页面组件，也可在服务端生成组件(html+js)，从而搜索引擎可读取html，浏览器可执行js，各取所需，皆大欢喜</li>
<li>传统的后端编程框架纷纷将v8引擎嵌入自身，从而也可以调用react.js来进行js组件的server render<br>另一种做法是，将自身直接编译成js，譬如ruby的opa库,又或者另起炉灶的typescript</li>
</ul>
<p><img src="http://www.capitalone.io/assets/posts/why-is-everyone-talking-about-isomorphic-javascript/Isomorphism-diagram.png" alt="universal javascript"></p>
<h3 id="前端vs后端"><a href="#前端vs后端" class="headerlink" title="前端vs后端"></a>前端vs后端</h3><ul>
<li>传统后端语言有成熟的编程模型与代码库</li>
<li>新型前端开发有html5支持的各种新特性和通讯效率</li>
<li>不要问我页面是在前端生成，还是在后端生成？答案是：在前端中做好前端，在后端中生成前端</li>
</ul>
<h4 id="links"><a href="#links" class="headerlink" title="links"></a>links</h4><ul>
<li><a href="http://www.capitalone.io/blog/why-is-everyone-talking-about-isomorphic-javascript/" target="_blank" rel="noopener">http://www.capitalone.io/blog/why-is-everyone-talking-about-isomorphic-javascript/</a></li>
<li><a href="https://medium.com/@mjackson/universal-javascript-4761051b7ae9" target="_blank" rel="noopener">https://medium.com/@mjackson/universal-javascript-4761051b7ae9</a></li>
<li><a href="http://isomorphic.net/" target="_blank" rel="noopener">http://isomorphic.net/</a></li>
</ul>
<h2 id="前端的跨界"><a href="#前端的跨界" class="headerlink" title="前端的跨界"></a>前端的跨界</h2><h3 id="WEB-is-open-WEB-is-best"><a href="#WEB-is-open-WEB-is-best" class="headerlink" title="WEB is open,WEB is best!"></a>WEB is open,WEB is best!</h3><ul>
<li>WEB应用开发催生了最灵活和最复杂的编程语言及设计模式、积累了最丰富和最广泛的开源代码、培育了最大和最活跃的开发人群和社区</li>
<li>将WEB技术运用到一切领域去！</li>
</ul>
<h3 id="WEB在后端：服务WEB化"><a href="#WEB在后端：服务WEB化" class="headerlink" title="WEB在后端：服务WEB化"></a>WEB在后端：服务WEB化</h3><ul>
<li>桌面应用后端的WEB化、云端化</li>
<li>各类传统服务云服务化，基于WEB API</li>
<li>移动应用的后端</li>
<li>物联网的后端</li>
<li>…</li>
</ul>
<h3 id="WEB在前端-界面WEB化"><a href="#WEB在前端-界面WEB化" class="headerlink" title="WEB在前端:界面WEB化"></a>WEB在前端:界面WEB化</h3><ul>
<li>reapp.io: 使用javascipt + react.js开发移动WEB app</li>
<li>react native: 使用react.js 生成原生的移动端UI，实现跨平台界面开发</li>
<li>electron.js： 使用js+chromium开发跨平台的桌面应用</li>
<li>机顶盒应用开发</li>
<li>WEB OS</li>
<li>物联网应用开发</li>
<li>….</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>WEB已死；WEB永生！</p>
</blockquote>
<p>转自博客 - <a href="https://www.zybuluo.com/openxy/note/385728" target="_blank" rel="noopener">https://www.zybuluo.com/openxy/note/385728</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/Web-backstage/" rel="next" title="Java web 基础">
                <i class="fa fa-chevron-left"></i> Java web 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/Data-Structure/" rel="prev" title="数据结构基础">
                数据结构基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页的历史"><span class="nav-number">1.</span> <span class="nav-text">网页的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#first"><span class="nav-number">1.1.</span> <span class="nav-text">first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器、服务器、html及相关标准的演化"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器、服务器、html及相关标准的演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">1.4.</span> <span class="nav-text">link</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端页面生成"><span class="nav-number">2.</span> <span class="nav-text">服务端页面生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页文件"><span class="nav-number">2.1.</span> <span class="nav-text">网页文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI"><span class="nav-number">2.2.</span> <span class="nav-text">CGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络脚本语言"><span class="nav-number">2.3.</span> <span class="nav-text">网络脚本语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH：Struts-spring-hibernate"><span class="nav-number">2.4.</span> <span class="nav-text">SSH：Struts + spring + hibernate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC"><span class="nav-number">2.5.</span> <span class="nav-text">MVC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端页面生成"><span class="nav-number">3.</span> <span class="nav-text">客户端页面生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">3.1.</span> <span class="nav-text">javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax"><span class="nav-number">3.2.</span> <span class="nav-text">ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端MVC：Backbone-Angular-ember"><span class="nav-number">3.3.</span> <span class="nav-text">前端MVC：Backbone/Angular/ember</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPA：单页应用"><span class="nav-number">3.4.</span> <span class="nav-text">SPA：单页应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Time-Web-APP"><span class="nav-number">3.5.</span> <span class="nav-text">Real Time Web APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云编程"><span class="nav-number">3.6.</span> <span class="nav-text">云编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#link-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">link</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端组件生成"><span class="nav-number">4.</span> <span class="nav-text">服务端组件生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Isomorphic-JavaScript"><span class="nav-number">4.1.</span> <span class="nav-text">Isomorphic JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#universal-JavaScript"><span class="nav-number">4.2.</span> <span class="nav-text">universal JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端vs后端"><span class="nav-number">4.3.</span> <span class="nav-text">前端vs后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#links"><span class="nav-number">4.3.1.</span> <span class="nav-text">links</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的跨界"><span class="nav-number">5.</span> <span class="nav-text">前端的跨界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB-is-open-WEB-is-best"><span class="nav-number">5.1.</span> <span class="nav-text">WEB is open,WEB is best!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB在后端：服务WEB化"><span class="nav-number">5.2.</span> <span class="nav-text">WEB在后端：服务WEB化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB在前端-界面WEB化"><span class="nav-number">5.3.</span> <span class="nav-text">WEB在前端:界面WEB化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
