<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="增加了一些扩展内容，包括Java设计模式，JDBC的简单介绍，还有Linux和git的常用命令">
<meta name="keywords" content="linux,git,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 实践">
<meta property="og:url" content="https://barry215.github.io/2016/10/26/Java-practice/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="增加了一些扩展内容，包括Java设计模式，JDBC的简单介绍，还有Linux和git的常用命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://barry215.github.io/2016/10/26/Java-practice/internet.png">
<meta property="og:image" content="https://barry215.github.io/2016/10/26/Java-practice/git.png">
<meta property="og:updated_time" content="2017-03-24T03:28:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 实践">
<meta name="twitter:description" content="增加了一些扩展内容，包括Java设计模式，JDBC的简单介绍，还有Linux和git的常用命令">
<meta name="twitter:image" content="https://barry215.github.io/2016/10/26/Java-practice/internet.png">



  <link rel="alternate" href="/atom.xml" title="麦金" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://barry215.github.io/2016/10/26/Java-practice/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 实践 | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2016/10/26/Java-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 实践

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-26 15:43:18" itemprop="dateCreated datePublished" datetime="2016-10-26T15:43:18+08:00">2016-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-03-24 11:28:09" itemprop="dateModified" datetime="2017-03-24T11:28:09+08:00">2017-03-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">增加了一些扩展内容，包括Java设计模式，JDBC的简单介绍，还有Linux和git的常用命令</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="java设计模式"><a href="#java设计模式" class="headerlink" title="java设计模式"></a>java设计模式</h3><h4 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h4><ul>
<li>思想<ul>
<li>当你有很多类似的类需要实例化的时候，你可以建造一个工厂，让工厂来生产(实例化)它们</li>
</ul>
</li>
<li>举例<ul>
<li>自定义了很多异常，每次程序运行出错都需要生成不同类型的异常，我们可以用异常工厂来生产这些异常</li>
<li>你是一个身怀满技的工人，想制作电脑做生意，但是电脑制作工艺更新太快，一个人学不过来，所以开一家工厂，让工厂来生产电脑，这样你就不用学这么多电脑制作的知识了。你只需要吩咐工厂生产。</li>
</ul>
</li>
</ul>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><ul>
<li>思想<ul>
<li>建立在简单工厂的思想下，我们把具体工厂生产实例的方法抽象出来，再建一个抽象型的工厂，用于制定生产规范</li>
</ul>
</li>
<li>举例<ul>
<li>你现在有了一家生产电脑的大工厂，专门生产各种类型的电脑。后来，这家工厂太大，生产的电脑型号也太多，你为了管理和分工方便，把工厂拆分成苹果电脑工厂，平板电脑工厂，普通电脑工厂三家工厂，然后再创建一个工厂监制会，专门统一每个工厂必须要有的流程和加工。然后每个工厂都按照监制会的标准去生产不同类型的电脑。</li>
</ul>
</li>
</ul>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><ul>
<li><p>思想</p>
<ul>
<li>这个世界上有些东西是独一无二的，我们必须保证它只能有一个实例。</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>单例类只能有一个实例</li>
<li>单例类必须自行创建自己的唯一的实例</li>
<li>单例类必须给所有其他对象提供这一实例</li>
<li><code>Singleton</code>(单例):在单例类的内部实现只生成一个实例，同时它提供一个静态的<code>getInstance()</code>方法，让使用者可以访问它的唯一实例</li>
<li>为了防止在外部对其实例化，将其构造函数设计为<code>私有</code></li>
<li>在单例类内部定义了一个<code>Singleton</code>类型的<strong>静态</strong>对象，作为外部共享的唯一实例。</li>
</ul>
</li>
<li><p>举例</p>
<ul>
<li>你是个好男人，把工厂赚的钱都给了老婆，但是老婆只能有一个</li>
</ul>
</li>
<li><p>实现方式</p>
<ul>
<li><p>线程不安全</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>synchronized <a href="http://www.jianshu.com/p/29854dc7bd86" target="_blank" rel="noopener">更多</a></p>
<ul>
<li>Java语言的关键字，当它用来修饰一个方法或者一个代码块的时候，能够保证在同一时刻最多只有一个线程执行该段代码。</li>
</ul>
</li>
<li><p>用法</p>
<ul>
<li>修饰一个类，其作用的范围是synchronized后面括号括起来的部分，作用的对象是这个类的所有对象</li>
<li>修饰一个方法，被修饰的方法称为同步方法，其作用的范围是整个方法，作用的对象是调用这个方法的对象</li>
<li>修改一个静态的方法，其作用的范围是整个静态方法，作用的对象是这个类的所有对象</li>
<li>修饰一个代码块，被修饰的代码块称为同步语句块，其作用的范围是大括号{}括起来的代码，作用的对象是调用这个代码块的对象</li>
</ul>
</li>
<li><p>线程安全</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h4><ul>
<li>思想<ul>
<li>在工厂模式下，多了一层导演者。可以简单理解成用户做一件事情，会先找外包公司，而不是直接找工厂。外包公司会根据用户的需求来选择合适的工厂来生产。</li>
</ul>
</li>
<li>举例<ul>
<li>后来你年纪大了，工厂的事情管的太累，所以你让邀请一个人当这家公司的CEO，你当董事局主席。工厂的业务都是CEO来负责，无论多开了几家工厂，和你都没有关系。你有事的话就吩咐CEO就好。</li>
</ul>
</li>
</ul>
<h4 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h4><ul>
<li>思想<ul>
<li>我们笔记本用的到充电器其实就是个适配器，笔记本电脑的工作电压是20V，而我国的家庭用电是220V，如何让20V的笔记本电脑能够在220V的电压下工作？就是靠这个充电器搞定的。在软件开发中，有时也存在类似这种不兼容的情况，我们也可以像引入一个电源适配器一样引入一个称之为适配器的角色来协调这些存在不兼容的结构，这种设计方案即为适配器模式。</li>
</ul>
</li>
<li>举例<ul>
<li>你的公司遇到互联网大潮，需要转型到线上销售，但是你原来的公司没有电商部门，只有线下销售，所以你花重金请来了一个电商团队，帮你协调线上和线下的联合销售。</li>
</ul>
</li>
</ul>
<h4 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h4><p><a href="http://blog.csdn.net/chenssy/article/category/1424118" target="_blank" rel="noopener">设计模式总结</a></p>
<p><a href="http://wiki.jikexueyuan.com/project/java-design-pattern/" target="_blank" rel="noopener">23种设计模式</a></p>
<p><a href="http://www.jianshu.com/p/9bceeedaf658" target="_blank" rel="noopener">设计模式干货系列</a></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h4><p>关系型数据库中的一条记录中有若干个属性，若其中某一个属性组(注意是组)能唯一标识一条记录，该属性组就可以成为一个主键比如 ：</p>
<blockquote>
<p><strong>学生表(学号，姓名，性别，班级)</strong></p>
<p>其中每个学生的学号是唯一的，学号就是一个主键。</p>
<p><strong>用户表(用户名、密码、登录级别)</strong></p>
<p>其中用户名是唯一的, 用户名就是一个主键。</p>
<p>总之主键是能确定一条记录的唯一标识。</p>
</blockquote>
<h4 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h4><p>外键用于与另一张表的关联。是能确定另一张表记录的字段，用于保持数据的一致性。比如，A表中的一个字段，是B表的主键，那他就可以是A表的外键。</p>
<h4 id="基本的增删改查"><a href="#基本的增删改查" class="headerlink" title="基本的增删改查"></a>基本的增删改查</h4><ul>
<li>增加：insert into table1(field1,field2) values(value1,value2)</li>
<li>删除：delete from table1 where 范围</li>
<li>更新：update table1 set field1=value1 where 范围</li>
<li>查询：select field1,field2 from table1 where 范围</li>
</ul>
<h3 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>导入相应jar包</p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><p>第一步：加载驱动类通过,java.lang.Class的静态方法forName(String className)实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);<span class="comment">//这行语句需要捕获，也就是加上try catch</span></span><br></pre></td></tr></table></figure>
<p>第二步：创建数据库的连接</p>
<ol>
<li>要连接数据库，需要向java.sql.DriverManager请求并获得Connection对象， 该对象就代表一个数据库的连接。使用DriverManager的getConnectin(String url , String username ,  String password )方法传入指定的欲连接的数据库的路径、数据库的用户名和密码来获得。 </li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String url = <span class="string">"jdbc:mysql://localhost:3306/数据库名称"</span> ;    </span><br><span class="line">String username = <span class="string">"用户名"</span> ;   </span><br><span class="line">String password = <span class="string">"密码"</span> ;   </span><br><span class="line"><span class="keyword">try</span>&#123;   </span><br><span class="line">    Connection conn = DriverManager.getConnection(url , username , password ) ;   </span><br><span class="line">&#125;<span class="keyword">catch</span>(SQLException se)&#123;   </span><br><span class="line">    System.out.println(<span class="string">"数据库连接失败！"</span>);   </span><br><span class="line">    se.printStackTrace() ;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三步：创建语句</p>
<p>个人不推荐使用Statement,容易发生SQL注入的问题，推荐使用PreparedStatement，可以预编译数据库语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"select field1, field2, field3 from table1"</span></span><br><span class="line">PreparedStatement pre = conn.prepareStatement(sql);</span><br><span class="line">ResultSet rs = pre.executeQuery();</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">	System.out.println(rs.getInt(<span class="string">"field1"</span>));</span><br><span class="line">  	<span class="comment">//这里认为field1是int类型所以用getInt方法，其他类型也有相应的方法，使用的时候注意不要出错即可。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第四步：关闭JDBC对象</p>
<p>操作完成以后要把所有使用的JDBC对象全都关闭，以释放JDBC资源，关闭顺序和声明顺序相反</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (rs!=<span class="keyword">null</span>)</span><br><span class="line">    	rs.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        	<span class="keyword">if</span> (pre != <span class="keyword">null</span>) &#123;</span><br><span class="line">				pre.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">             	<span class="keyword">if</span> (conn!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                	conn.close();</span><br><span class="line">                &#125;</span><br><span class="line">              &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">              &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h3><ul>
<li>介绍<ul>
<li>FTP 是File Transfer Protocol（文件传输协议）的英文简称，而中文简称为“文传协议”。用于Internet上的控制文件的双向传输。同时，它也是一个应用程序。基于不同的操作系统有不同的FTP应用程序，而所有这些应用程序都遵守同一种协议以传输文件。在FTP的使用当中，用户经常遇到两个概念：”下载”和”上传”。”下载”文件就是从远程主机拷贝文件至自己的计算机上；”上传”文件就是将文件从自己的计算机中拷贝至远程主机上。用Internet语言来说，用户可通过客户机程序向（从）远程主机上传（下载）文件。</li>
</ul>
</li>
<li>ftp地址<ul>
<li><a href="ftp://www.maijinta.top" target="_blank" rel="noopener">ftp://www.maijinta.top</a></li>
<li>账号：admin</li>
<li>密码：000000</li>
</ul>
</li>
</ul>
<p><img src="/2016/10/26/Java-practice/internet.png" alt="internet中的FTP和Http区别"></p>
<ul>
<li>ftp和http的区别<ul>
<li>Http，FTP是应用层协议，HTTP用来传输超文本而FTP用来传文件</li>
</ul>
</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Linux是一种比Windows更加稳定，免费，性能高的操作系统。它被广泛用在服务器领域和移动端，比如安卓系统和嵌入式系统开发，所以我们学习网站开发，必须了解，并掌握Linux。</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>在linux中，一切设备，一切软硬件都被看作是文件。</li>
<li>linux区分大小写</li>
<li>#(表示超级用户) </li>
<li>$(表示普通用户)</li>
<li>命令的参数可以一起使用，如<code>mkdir -vp</code></li>
</ul>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><h5 id="查看当前目录的绝对路径：pwd"><a href="#查看当前目录的绝对路径：pwd" class="headerlink" title="查看当前目录的绝对路径：pwd"></a>查看当前目录的绝对路径：<code>pwd</code></h5><h5 id="清屏：clear"><a href="#清屏：clear" class="headerlink" title="清屏：clear"></a>清屏：<code>clear</code></h5><h5 id="路径补全：tab-键"><a href="#路径补全：tab-键" class="headerlink" title="路径补全：tab 键"></a>路径补全：<code>tab</code> 键</h5><h5 id="测试网络是否连通：ping"><a href="#测试网络是否连通：ping" class="headerlink" title="测试网络是否连通：ping"></a>测试网络是否连通：<code>ping</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com #向百度发送数据包，回收数据包</span><br></pre></td></tr></table></figure>
<h5 id="远程访问服务器：ssh"><a href="#远程访问服务器：ssh" class="headerlink" title="远程访问服务器：ssh"></a>远程访问服务器：<code>ssh</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh root@172.11.1.67 #用root用户来登录远程服务器,然后会提示你输入密码</span><br><span class="line">logout #退出</span><br></pre></td></tr></table></figure>
<h5 id="查看时间：date"><a href="#查看时间：date" class="headerlink" title="查看时间：date"></a>查看时间：<code>date</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">返回</span></span><br><span class="line">2016年11月 3日 星期四 14时27分28秒 CST</span><br></pre></td></tr></table></figure>
<h5 id="查看日期：cal"><a href="#查看日期：cal" class="headerlink" title="查看日期：cal"></a>查看日期：<code>cal</code></h5><h5 id="查看有哪些用户登录了系统：who"><a href="#查看有哪些用户登录了系统：who" class="headerlink" title="查看有哪些用户登录了系统：who"></a>查看有哪些用户登录了系统：<code>who</code></h5><h5 id="查看当前是哪个用户登录了系统：whoami"><a href="#查看当前是哪个用户登录了系统：whoami" class="headerlink" title="查看当前是哪个用户登录了系统：whoami"></a>查看当前是哪个用户登录了系统：<code>whoami</code></h5><h5 id="查看历史命令：history"><a href="#查看历史命令：history" class="headerlink" title="查看历史命令：history"></a>查看历史命令：<code>history</code></h5><h5 id="查看命令帮助：whatis-info-which-man-help"><a href="#查看命令帮助：whatis-info-which-man-help" class="headerlink" title="查看命令帮助：whatis,info,which,man,--help"></a>查看命令帮助：<code>whatis</code>,<code>info</code>,<code>which</code>,<code>man</code>,<code>--help</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">whatis command</span><br><span class="line">info command</span><br><span class="line">which command</span><br><span class="line">man command</span><br><span class="line">command -h</span><br><span class="line">command -help</span><br><span class="line">command --help</span><br><span class="line"><span class="meta">#</span><span class="bash">在只记得部分命令关键字的场合，我们可通过man -k来搜索；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">需要知道某个命令的简要说明，可以使用whatis；而更详细的介绍，则可用info命令；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看命令在哪个位置，我们需要使用<span class="built_in">which</span>；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">而对于命令的具体参数及使用方法，我们需要用到强大的man；</span></span><br><span class="line"><span class="meta">#</span><span class="bash">会在终端列出所有可用的命令,可以使用任何命令的-h或-<span class="built_in">help</span>选项来查看该命令的具体用法。</span></span><br></pre></td></tr></table></figure>
<h5 id="查文件或目录的大小：du"><a href="#查文件或目录的大小：du" class="headerlink" title="查文件或目录的大小：du"></a>查文件或目录的大小：<code>du</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">du -h 文件名</span><br><span class="line"><span class="meta">#</span><span class="bash">查看文件夹大小 du -h T01</span></span><br><span class="line"><span class="meta">#</span><span class="bash">查看文件大小 du -h tt.txt</span></span><br></pre></td></tr></table></figure>
<h5 id="查看文件与目录的命令：ls"><a href="#查看文件与目录的命令：ls" class="headerlink" title="查看文件与目录的命令：ls"></a>查看文件与目录的命令：<code>ls</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ls -l #列出长数据串，包含文件的属性与权限数据等，可以简写成:ll</span><br><span class="line">ls -a #列出全部的文件，连同隐藏文件（开头为.的文件）一起列出来（常用）</span><br><span class="line">ls -d #仅列出目录本身，而不是列出目录的文件数据  </span><br><span class="line">ls -h #将文件容量以较易读的方式（GB，kB等）列出来  </span><br><span class="line">ls -R #连同子目录的内容一起列出（递归列出），等于该目录下的所有文件都会显示出来</span><br></pre></td></tr></table></figure>
<h5 id="切换目录：cd"><a href="#切换目录：cd" class="headerlink" title="切换目录：cd"></a>切换目录：<code>cd</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd				   # 切换到初始目录下</span><br><span class="line">cd /               # 切换到根目录下</span><br><span class="line">cd (directory)     # 切换到某个子目录下</span><br><span class="line">cd /root/Docements # 切换到目录/root/Docements  </span><br><span class="line">cd -               # 切换到上一次的目录</span><br><span class="line">cd ..              # 切换到上层目录</span><br><span class="line">cd ../path         # 切换到上层目录中的path目录中，“..”表示上一层目录</span><br></pre></td></tr></table></figure>
<h5 id="覆盖文件内容：echo"><a href="#覆盖文件内容：echo" class="headerlink" title="覆盖文件内容：echo"></a>覆盖文件内容：<code>echo</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">使用&gt;指令覆盖文件原内容并重新输入内容，若文件不存在则创建文件。</span></span><br><span class="line">echo "Raspberry" &gt; test.txt</span><br><span class="line"><span class="meta">#</span><span class="bash">使用&gt;&gt;指令向文件追加内容，原内容将保存。</span></span><br><span class="line">echo "Intel Galileo" &gt;&gt; test.txt</span><br></pre></td></tr></table></figure>
<h5 id="创建文件：touch"><a href="#创建文件：touch" class="headerlink" title="创建文件：touch"></a>创建文件：<code>touch</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名</span><br><span class="line"><span class="meta">#</span><span class="bash">例如：</span></span><br><span class="line">touch test.txt</span><br></pre></td></tr></table></figure>
<h5 id="创建文件夹：mkdir"><a href="#创建文件夹：mkdir" class="headerlink" title="创建文件夹：mkdir"></a>创建文件夹：<code>mkdir</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir 文件夹 #创建文件夹</span><br><span class="line">mkdir -p 目录 #此时若路径中的某些目录尚不存在,系统将自动建立好那些尚不存在的目录,即递归创建多个目录</span><br><span class="line">mkdir -v 文件夹 #每次创建新目录都显示信息</span><br></pre></td></tr></table></figure>
<h5 id="删除空目录：rmdir"><a href="#删除空目录：rmdir" class="headerlink" title="删除空目录：rmdir"></a>删除空目录：<code>rmdir</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">例如</span></span><br><span class="line">rmdir d101 #删除空目录d101  </span><br><span class="line">rmdir d102 d103 #同时删除两个空目录d102,d103  </span><br><span class="line">rmdir -p d104/d105/ #删除d105目录后，若d104是空的，则连d104一起删除</span><br></pre></td></tr></table></figure>
<h5 id="搜寻指定的字符串：grep"><a href="#搜寻指定的字符串：grep" class="headerlink" title="搜寻指定的字符串：grep"></a>搜寻指定的字符串：<code>grep</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep "&lt;string&gt;" &lt;file-name&gt;</span><br><span class="line">grep -i "&lt;string&gt;" &lt;file-name&gt;    #在搜寻时会忽略字符串的大小写。</span><br><span class="line">grep -r "&lt;string&gt;" &lt;file-name&gt;    #则会在当前工作目录的文件中递归搜寻指定的字符串。</span><br></pre></td></tr></table></figure>
<h5 id="查找某目录下文件：find"><a href="#查找某目录下文件：find" class="headerlink" title="查找某目录下文件：find"></a>查找某目录下文件：<code>find</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 与时间有关的参数：  </span></span><br><span class="line">find -mtime n : n为数字，意思为在n天之前的“一天内”被更改过的文件；  </span><br><span class="line">find -mtime +n : 列出在n天之前（不含n天本身）被更改过的文件名；  </span><br><span class="line">find -mtime -n : 列出在n天之内（含n天本身）被更改过的文件名；  </span><br><span class="line">find -newer file : 列出比file还要新的文件名  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：  </span></span><br><span class="line">find /root -mtime 0 # 在root目录下查找今天之内有改动的文件  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 与用户或用户组名有关的参数：  </span></span><br><span class="line">find -user name : 列出文件所有者为name的文件  </span><br><span class="line">find -group name : 列出文件所属用户组为name的文件  </span><br><span class="line">find -uid n : 列出文件所有者为用户ID为n的文件  </span><br><span class="line">find -gid n : 列出文件所属用户组为用户组ID为n的文件  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：  </span></span><br><span class="line">find /home/ljianhui -user ljianhui # 在目录/home/ljianhui中找出所有者为ljianhui的文件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 与文件权限及名称有关的参数：</span></span><br><span class="line">find -name filename ：找出文件名为filename的文件</span><br><span class="line">find -size [+-]SIZE ：找出比SIZE还要大（+）或小（-）的文件  </span><br><span class="line">find -tpye TYPE ：查找文件的类型为TYPE的文件，TYPE的值主要有：一般文件（f)、设备文件（b、c）、  </span><br><span class="line">         目录（d）、连接文件（l）、socket（s）、FIFO管道文件（p）；  </span><br><span class="line">find -perm mode ：查找文件权限刚好等于mode的文件，mode用数字表示，如 0755；  </span><br><span class="line">find -perm -mode ：查找文件权限必须要全部包括mode权限的文件，mode用数字表示  </span><br><span class="line">find -perm +mode ：查找文件权限包含任一mode的权限的文件，mode用数字表示  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：  </span></span><br><span class="line">find / -name passwd # 查找文件名为passwd的文件  </span><br><span class="line">find . -perm 0755 # 查找当前目录中文件权限的0755的文件  </span><br><span class="line">find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte</span><br></pre></td></tr></table></figure>
<h5 id="复制文件：cp"><a href="#复制文件：cp" class="headerlink" title="复制文件：cp"></a>复制文件：<code>cp</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cp -a #将文件的特性一起复制，相当于 -pdr 的意思</span><br><span class="line">cp -p #连同文件的属性一起复制，而非使用默认方式，与-a相似，常用于备份  </span><br><span class="line">cp -i #若目标文件已经存在时，在覆盖时会先询问操作的进行  </span><br><span class="line">cp -d #若来源文件为连结文件的属性(link file)，则复制连结文件属性而非档案本身； </span><br><span class="line">cp -r #递归持续复制，用于目录的复制行为  </span><br><span class="line">cp -u #目标文件与源文件有差异时才会复制</span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：</span></span><br><span class="line">cp 源文件路径/源文件名 目标路径</span><br><span class="line">cp T01/test.txt T02/  </span><br><span class="line">cp -a file1 file2 #连同文件的所有特性把文件file1复制成文件file2  </span><br><span class="line">cp file1 file2 file3 dir #把文件file1、file2、file3复制到目录dir中</span><br></pre></td></tr></table></figure>
<h5 id="远程复制文件-夹-：scp"><a href="#远程复制文件-夹-：scp" class="headerlink" title="远程复制文件(夹)：scp"></a>远程复制文件(夹)：<code>scp</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">必须在本地使用中这条命令，不能在服务器上用</span></span><br><span class="line">scp [-r](递归复制) root@IP地址或域名:服务器文件(夹) 本地路径</span><br><span class="line">scp -r root@172.11.1.112:/root/install.log /root/</span><br></pre></td></tr></table></figure>
<h5 id="移动文件-目录或重命名：mv"><a href="#移动文件-目录或重命名：mv" class="headerlink" title="移动文件,目录或重命名：mv"></a>移动文件,目录或重命名：<code>mv</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-f #force强制的意思，如果目标文件已经存在，不会询问而直接覆盖  </span><br><span class="line">-i #若目标文件已经存在，就会询问是否覆盖  </span><br><span class="line">-u #若目标文件已经存在，且比目标文件新，才会更新</span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：</span></span><br><span class="line">mv file1 file2 file3 dir # 把文件file1、file2、file3移动到目录dir中  </span><br><span class="line">mv file1 file2 # 把文件file1重命名为file2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：该命令可以把一个文件或多个文件一次移动一个文件夹中，但是最后一个目标文件一定要是“目录”。</p>
</blockquote>
<h5 id="删除文件或目录：rm"><a href="#删除文件或目录：rm" class="headerlink" title="删除文件或目录：rm"></a>删除文件或目录：<code>rm</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -f #就是force的意思，忽略不存在的文件，不会出现警告消息  </span><br><span class="line">rm -i #互动模式，在删除前会询问用户是否操作  </span><br><span class="line">rm -r #递归删除，最常用于目录删除，它是一个非常危险的参数</span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：</span></span><br><span class="line">rm -i file #删除文件file，在删除之前会询问是否进行该操作  </span><br><span class="line">rm -fr dir #强制删除目录dir中的所有文件</span><br></pre></td></tr></table></figure>
<h5 id="获取进程运行情况：ps"><a href="#获取进程运行情况：ps" class="headerlink" title="获取进程运行情况：ps"></a>获取进程运行情况：<code>ps</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ps -A #所有的进程均显示出来  </span><br><span class="line">ps -a #不与terminal有关的所有进程  </span><br><span class="line">ps -u #有效用户的相关进程  </span><br><span class="line">ps -x #一般与a参数一起使用，可列出较完整的信息  </span><br><span class="line">ps -l #较长，较详细地将PID的信息列出</span><br><span class="line">ps -ef #查看系统正在运行的进程</span><br><span class="line"><span class="meta">#</span><span class="bash"> 实例</span></span><br><span class="line">ps aux  # 列出目前所有的正在内存当中的程序</span><br><span class="line">ps ax   # 查看不与terminal有关的所有进程  </span><br><span class="line">ps -lA  # 查看系统所有的进程数据  </span><br><span class="line">ps axjf # 查看连同一部分进程树状态</span><br></pre></td></tr></table></figure>
<h5 id="显示CPU占用量较大的进程：top"><a href="#显示CPU占用量较大的进程：top" class="headerlink" title="显示CPU占用量较大的进程：top"></a>显示CPU占用量较大的进程：<code>top</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top    #top命令会默认按照CPU的占用情况，显示占用量较大的进程</span><br><span class="line">top -u &lt;username&gt;    #查看某个用户的CPU使用排名情况。</span><br></pre></td></tr></table></figure>
<h5 id="判断文件的基本数据：file"><a href="#判断文件的基本数据：file" class="headerlink" title="判断文件的基本数据：file"></a>判断文件的基本数据：<code>file</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file filename</span><br><span class="line"><span class="meta">#</span><span class="bash">例如：</span></span><br><span class="line">file ger.txt</span><br><span class="line">输出 ger.txt:ASCII text</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为在Linux下文件的类型并不是以后缀为分的，所以这个命令对我们来说就很有用了</p>
</blockquote>
<h5 id="对文件进行打包：tar"><a href="#对文件进行打包：tar" class="headerlink" title="对文件进行打包：tar"></a>对文件进行打包：<code>tar</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tar -c ：新建打包文件  </span><br><span class="line">tar -t ：查看打包文件的内容含有哪些文件名  </span><br><span class="line">tar -x ：解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中  </span><br><span class="line">tar -j ：通过bzip2的支持进行压缩/解压缩  </span><br><span class="line">tar -z ：通过gzip的支持进行压缩/解压缩  </span><br><span class="line">tar -v ：在压缩/解压缩过程中，将正在处理的文件名显示出来  </span><br><span class="line">tar -f filename ：filename为要处理的文件  </span><br><span class="line">tar -C dir ：指定压缩/解压缩的目录dir</span><br><span class="line"><span class="meta">#</span><span class="bash"> 主要记住</span></span><br><span class="line">压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称  </span><br><span class="line">查询：tar -jtv -f filename.tar.bz2  </span><br><span class="line">解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打包并压缩</span></span><br><span class="line">tar 参数 目标文件路径和包名 被打包的文件名称</span><br><span class="line">tar -czvf t101.tar.gz T101 #将目录和文件打到当前目录下的t101.tar.gz压缩包中</span><br><span class="line">tar -czvf /opt/t101.tar.gz T101 #将目录和文件打到/opt/t101.tgz压缩包中</span><br><span class="line">tar -tzvf ./t101.tar.gz #查看t101.tar.gz压缩包中的内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：</p>
<ul>
<li>默认情况并不会压缩，如果指定了相应的参数，它还会调用相应的压缩程序（如gzip和bzip等）进行压缩和解压</li>
<li>文件名并不定要以后缀tar.bz2结尾，这里主要是为了说明使用的压缩程序为bzip2</li>
</ul>
</blockquote>
<h5 id="查看文件的内容：more-less-cat-head-tail"><a href="#查看文件的内容：more-less-cat-head-tail" class="headerlink" title="查看文件的内容：more,less,cat,head,tail"></a>查看文件的内容：<code>more</code>,<code>less</code>,<code>cat</code>,<code>head</code>,<code>tail</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">more 文件名        #按回车一行，空格一页。不能向上下翻行。  </span><br><span class="line">less 文件名        #按回车一行，空格一页。可以通过上下键上下翻行。按q就退出。  </span><br><span class="line">cat 文件名         #查看文件的所有内容  </span><br><span class="line">cat -n 文件名      #查看文件的所有内容，并显示行数   </span><br><span class="line">head -n 文件名     #查看文件的前n行，n表示你要看的行数。  </span><br><span class="line">tail -n 文件名     #查看文件的后n行</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>cat命令可以一次显示整个文件，如果文件比较大，使用不是很方便；</li>
<li>more命令可以让屏幕在显示满一屏幕时暂停，此时可按空格健继续显示下一个画面，或按Q键停止显示。</li>
<li>less命令也可以分页显示文件，和more命令的区别就在于它支持上下键卷动屏幕，当结束浏览时，只要在less命令的提示符“: ”下按Q键即可。</li>
</ol>
</blockquote>
<h5 id="改变文件所属用户组：chgrp"><a href="#改变文件所属用户组：chgrp" class="headerlink" title="改变文件所属用户组：chgrp"></a>改变文件所属用户组：<code>chgrp</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chgrp 组名 文件名</span><br><span class="line">chgrp g1015 echo.sh</span><br><span class="line">chgrp -R 组名 文件名</span><br><span class="line">-R #进行递归的持续对所有文件和子目录更改  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：  </span></span><br><span class="line">chgrp -R users ./dir # 递归地把dir目录下中的所有文件和子目录下所有文件的用户组修改为users</span><br></pre></td></tr></table></figure>
<h5 id="改变文件的所有者：chown"><a href="#改变文件的所有者：chown" class="headerlink" title="改变文件的所有者：chown"></a>改变文件的所有者：<code>chown</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">更改单个文件的属主：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chown 用户名 文件名</span></span><br><span class="line">chown wsg echo.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">更改文件夹的属主：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">语法：chown -R 用户名 文件名</span></span><br><span class="line">chown -R u101 Desktop/ #单独更改文件夹的拥有者(-R表示文件夹的所有子内容全部更改,*表示所有本目录文件)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">同时更改文件的拥有者和所属组</span></span><br><span class="line"><span class="meta">#</span><span class="bash">语法：chown 用户名:组名 文件名</span></span><br><span class="line">chown u101:g1015 install.log.syslog #同时更改文件的拥有者和所属组</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">同时更改文件夹和文件夹下的所有内容的拥有者和所属组</span></span><br><span class="line"><span class="meta">#</span><span class="bash">语法：chown -R 用户名:组名 文件名</span></span><br><span class="line">chown -R u101:g1015 test01 #同时更改文件的拥有者和所属组</span><br></pre></td></tr></table></figure>
<h5 id="改变文件的权限：chmod"><a href="#改变文件的权限：chmod" class="headerlink" title="改变文件的权限：chmod"></a>改变文件的权限：<code>chmod</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">chmod 权限 文件名</span><br><span class="line">如：chmod 755 filename</span><br><span class="line">ls -l命令</span><br><span class="line">获取：drwxr-xr-x  2 root root 4.0K 11-06 18:30 Desktop</span><br><span class="line">解释：</span><br><span class="line">r: read       可读</span><br><span class="line">w: write      可写</span><br><span class="line">x：execute    可执行</span><br><span class="line">d表示是个普通文件夹</span><br><span class="line">-表示普通文件</span><br><span class="line">r用数字4表示，w用数字2表示，x用数字1表示。</span><br><span class="line">第一个rwx，表示该文件所属的用户对其所拥有的操作权限</span><br><span class="line">第二个rwx，表示与该文件所属用户在同组内的用户对其所拥有的操作权限</span><br><span class="line">第三个rwx，表示不与该文件所属用户在同组内的用户对其所拥有的操作权限</span><br><span class="line">第一个root:表示该文件夹属于哪个用户</span><br><span class="line">第二个root:表示该文件夹属于哪个组</span><br><span class="line"></span><br><span class="line">chmod -R xyz 文件或目录  </span><br><span class="line">-R #进行递归的持续更改，即连同子目录下的所有文件都会更改</span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如：  </span></span><br><span class="line">chmod -R 755 file # 把file的文件权限改变为-rxwr-xr-x</span><br><span class="line"><span class="meta">#</span><span class="bash"> 同时，chmod还可以使用u（user）、g（group）、o（other）、a（all）和+（加入）、-（删除）、=（设置）跟rwx搭配来对文件的权限进行更改。</span></span><br><span class="line">chmod g+w file # 向file的文件权限中加入用户组可写权限</span><br></pre></td></tr></table></figure>
<h5 id="文本编辑：vim-vi"><a href="#文本编辑：vim-vi" class="headerlink" title="文本编辑：vim,vi"></a>文本编辑：<code>vim</code>,<code>vi</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Vim是从 vi 发展出来的一个文本编辑器</span></span><br><span class="line">vim</span><br><span class="line"><span class="meta">#</span><span class="bash">在命令行中输入vim,进入vim编辑器</span></span><br><span class="line">vim filename</span><br><span class="line"><span class="meta">#</span><span class="bash">用vim打开一个文件</span></span><br><span class="line">i</span><br><span class="line"><span class="meta">#</span><span class="bash">按一下i键,下端显示 --INSERT--</span></span><br><span class="line"><span class="meta">#</span><span class="bash">插入命令,在vim中可能任意字符都有作用</span></span><br><span class="line">Esc按键</span><br><span class="line"><span class="meta">#</span><span class="bash">退出i(插入)命令进行其它命令使用</span></span><br><span class="line">:w</span><br><span class="line"><span class="meta">#</span><span class="bash">在编辑的过程中保存文件,相当于word中的ctrl+s</span></span><br><span class="line">:w 文件名</span><br><span class="line"><span class="meta">#</span><span class="bash">另存为</span></span><br><span class="line">:wq</span><br><span class="line"><span class="meta">#</span><span class="bash">保存文件并退出</span></span><br><span class="line">:q!</span><br><span class="line"><span class="meta">#</span><span class="bash">强制退出,不保存</span></span><br><span class="line">u </span><br><span class="line"><span class="meta">#</span><span class="bash">撤消上一步操作</span></span><br><span class="line">dd</span><br><span class="line"><span class="meta">#</span><span class="bash">删除行</span></span><br></pre></td></tr></table></figure>
<h4 id="更多命令"><a href="#更多命令" class="headerlink" title="更多命令"></a>更多命令</h4><p><a href="http://www.jianshu.com/p/462c9e20ffb5" target="_blank" rel="noopener">29个你必须知道的Linux命令</a></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>Git是目前世界上最先进的分布式版本控制系统，以其优秀的控制能力独傲全球</p>
<h4 id="集中式版本控制系统-SVN-CVS"><a href="#集中式版本控制系统-SVN-CVS" class="headerlink" title="集中式版本控制系统-SVN,CVS"></a>集中式版本控制系统-SVN,CVS</h4><p>版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了。</p>
<h4 id="分布式版本控制系统-Git"><a href="#分布式版本控制系统-Git" class="headerlink" title="分布式版本控制系统-Git"></a>分布式版本控制系统-Git</h4><p>分布式版本控制系统根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<h4 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a>Git学习笔记</h4><p><a href="http://jingyan.baidu.com/article/a65957f4e91ccf24e77f9b11.html" target="_blank" rel="noopener">window下配置SSH连接GitHub、GitHub配置ssh key</a></p>
<p><a href="http://www.jianshu.com/p/1d5e97222cad" target="_blank" rel="noopener">Gi基本操作</a></p>
<p><a href="http://www.jianshu.com/p/4416c3c61dba" target="_blank" rel="noopener">工作区、暂存区和版本库的关系</a></p>
<p><a href="http://www.jianshu.com/p/f0d6a5a4325f" target="_blank" rel="noopener">撤销或回退版本</a></p>
<p><a href="http://www.jianshu.com/p/8468d43074f3" target="_blank" rel="noopener">连接远程仓库</a></p>
<p><a href="http://www.jianshu.com/p/e7ddad179c9d" target="_blank" rel="noopener">协同工作</a></p>
<p><a href="http://www.jianshu.com/p/ee8c379ef888" target="_blank" rel="noopener">搭建git服务器</a></p>
<h4 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h4><p><img src="/2016/10/26/Java-practice/git.png" alt="git"></p>
<ul>
<li>workspace: 本地的工作目录。（记作A）</li>
<li>index：缓存区域，临时保存本地改动。（记作B）</li>
<li>local repository: 本地仓库，只想最后一次提交HEAD。（记作C）</li>
<li>remote repository：远程仓库。（记作D）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">初始化</span></span><br><span class="line">git version #查看git版本</span><br><span class="line">git init #创建</span><br><span class="line">git clone /path/to/repository #检出</span><br><span class="line">git config --global user.email "you@example.com" #配置email</span><br><span class="line">git config --global user.name "Name" #配置用户名</span><br><span class="line">ssh-keygen #创建SSH key</span><br><span class="line"><span class="meta">#</span><span class="bash">原理：首先由用户生成一对密钥，然后将公钥保存在SSH服务器用户的目录下.ssh子目录中的authorized_key文件里(/root/.ssh/authorized_key).私钥保存在本地计算机.当用户登陆时,服务器检查authorized_key文件的公钥是否与用户的私钥对应,如果相符则允许登入,否则拒绝.由于私钥只有保存在用户的本地计算机中,因此入侵者就算得到用户口令,也不能登陆到服务器.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">操作</span></span><br><span class="line">git add &lt;file&gt;  #文件添加，A → B</span><br><span class="line">git add .       #所有文件添加，A → B</span><br><span class="line"></span><br><span class="line">git commit -m "代码提交信息" #文件提交，B → C</span><br><span class="line">git commit --amend         #与上次commit合并, *B → C</span><br><span class="line"></span><br><span class="line">git push origin master     #推送至master分支, C → D</span><br><span class="line">git pull                   #更新本地仓库至最新改动， D → A</span><br><span class="line">git fetch                  #抓取远程仓库更新， D → C</span><br><span class="line"></span><br><span class="line">git log     #查看提交记录</span><br><span class="line">git status  #查看修改状态</span><br><span class="line">git diff    #查看详细修改内容</span><br><span class="line">git show    #显示某次提交的内容</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">撤销操作</span></span><br><span class="line">git reset &lt;file&gt;   #某个文件索引会回滚到最后一次提交， C → B</span><br><span class="line">git reset          #索引会回滚到最后一次提交， C → B</span><br><span class="line">git reset --hard   #索引会回滚到最后一次提交， C → B → A</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">仅仅只是撤销已提交的版本库，不会修改暂存区和工作区</span></span><br><span class="line">git reset --soft 版本库ID</span><br><span class="line"><span class="meta">#</span><span class="bash">仅仅只是撤销已提交的版本库和暂存区，不会修改工作区</span></span><br><span class="line">git reset --mixed 版本库ID</span><br><span class="line"><span class="meta">#</span><span class="bash">彻底将工作区、暂存区和版本库记录恢复到指定的版本库</span></span><br><span class="line">git reset --hard 版本库ID</span><br><span class="line"></span><br><span class="line">git checkout                #从index复制到workspace， B → A</span><br><span class="line">git checkout -- files       #文件从index复制到workspace， B → A</span><br><span class="line">git checkout HEAD -- files  #文件从local repository复制到workspace， C → A</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">分支相关</span></span><br><span class="line">git checkout -b branch_name     #创建名叫“branch_name”的分支，并切换过去</span><br><span class="line">git checkout master             #切换回主分支</span><br><span class="line">git branch -d branch_name       #删除名叫“branch_name”的分支</span><br><span class="line">git push origin branch_name     #推送分支到远端仓库</span><br><span class="line">git merge branch_name           #合并分支branch_name到当前分支(如master)</span><br><span class="line">git rebase                      #衍合，线性化的自动， D → A</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">冲突处理</span></span><br><span class="line">git diff #对比workspace与index</span><br><span class="line">git diff HEAD #对于workspace与最后一次commit</span><br><span class="line">git diff &lt;source_branch&gt; &lt;target_branch&gt; #对比差异</span><br><span class="line">git add &lt;filename&gt; #修改完冲突，需要add以标记合并成功</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">删除</span></span><br><span class="line">git rm filename #移除文件(从暂存区和工作区中删除)</span><br><span class="line">git rm --cached filename #移除文件(只从暂存区中删除)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">查看远端库</span></span><br><span class="line">git remote</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">其他</span></span><br><span class="line">gitk #开启图形化git</span><br><span class="line">git config color.ui true #彩色的 git 输出</span><br><span class="line">git config format.pretty oneline #显示历史记录时，每个提交的信息只显示一行</span><br><span class="line">git add -i #交互式添加文件到暂存区</span><br></pre></td></tr></table></figure>
<h4 id="Git忽略文件"><a href="#Git忽略文件" class="headerlink" title="Git忽略文件"></a>Git忽略文件</h4><p>在git中如果想忽略掉某个文件，不让这个文件提交到版本库中，可以使用修改根目录中 .gitignore 文件的方法（如无，则需自己手工建立此文件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Git 中的文件忽略</span><br><span class="line">1. 共享式忽略新建 .gitignore 文件，放在工程目录任意位置即可。.gitignore 文件可以忽略自己。忽略的文件，只针对未跟踪文件有效，对已加入版本库的文件无效。</span><br><span class="line">2. 独享式忽略针对具体版本库 ：.git/info/exclude针对本地全局：git config --global core.excludefile ~/.gitignore</span><br><span class="line">忽略的语法规则：</span><br><span class="line"><span class="meta">(#</span><span class="bash">)表示注释</span></span><br><span class="line">(*)  表示任意多个字符; </span><br><span class="line">(?) 代表一个字符;</span><br><span class="line"> ([abc]) 代表可选字符范围</span><br><span class="line">如果名称最前面是路径分隔符 (/) ，表示忽略的该文件在此目录下。</span><br><span class="line">如果名称的最后面是 (/) ，表示忽略整个目录，但同名文件不忽略。</span><br><span class="line">通过在名称前面加 (!) ，代表不忽略。</span><br><span class="line">例子如下：</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这行是注释</span></span><br><span class="line">*.a                   # 忽略所有 .a 伟扩展名的文件</span><br><span class="line">!lib.a                # 但是 lib.a 不忽略，即时之前设置了忽略所有的 .a</span><br><span class="line">/TODO                 # 只忽略此目录下 TODO 文件，子目录的 TODO 不忽略 </span><br><span class="line">build/                # 忽略所有的 build/ 目录下文件</span><br><span class="line">doc/*.txt             # 忽略如 doc/notes.txt, 但是不忽略如 doc/server/arch.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">经测试发现，若要忽略一个文件夹下的部分文件夹，应该一个一个的标示。可能有更好的方法。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">若<span class="built_in">test</span>下有多个文件和文件夹。若要ignore某些文件夹，应该这个配置.gitignore文件。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">若<span class="built_in">test</span>下有test1，test2,test3文件。要track test3，则.gitignore文件为：</span></span><br><span class="line">test/test1</span><br><span class="line">test/test2</span><br><span class="line">!test/test3</span><br><span class="line"><span class="meta">#</span><span class="bash">若为：</span></span><br><span class="line">test/</span><br><span class="line">!test/test3 ，则不能track test3。</span><br></pre></td></tr></table></figure>
<h4 id="Git使用规范提醒"><a href="#Git使用规范提醒" class="headerlink" title="Git使用规范提醒"></a>Git使用规范提醒</h4><ul>
<li>使用Git过程中，必须通过创建分支进行开发，坚决禁止在主干分支上直接开发。review的同事有责任检查其他同事是否遵循分支规范。</li>
<li>在Git中，默认是不会提交空目录的，如果想提交某个空目录到版本库中，需要在该目录下新建一个 .gitignore 的空白文件，就可以提交了</li>
<li>把外部文件纳入到自己的 Git 分支来的时候一定要记得是先比对，确认所有修改都是自己修改的，然后再纳入。不然，容易出现代码回溯</li>
<li>多人协作时，不要各自在自己的 Git 分支开发，然后发文件合并。正确的方法应该是开一个远程分支，然后一起在远程分支里协作。不然，容易出现代码回溯（即别人的代码被覆盖的情况）</li>
<li>每个人提交代码是一定要 git diff 看提交的东西是不是都是自己修改的。如果有不是自己修改的内容，很可能就是代码回溯</li>
<li>review 代码的时候如果看到有被删除掉的代码，一定要确实是否是写代码的同事自己删除的。如果不是，很可能就是代码回溯</li>
</ul>
<h4 id="Git使用规范"><a href="#Git使用规范" class="headerlink" title="Git使用规范"></a>Git使用规范</h4><p>Git 使用规范流程 - <a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/08/git-use-process.html</a><br>团队中的 Git 实践 - <a href="https://ourai.ws/posts/working-with-git-in-team/" target="_blank" rel="noopener">https://ourai.ws/posts/working-with-git-in-team/</a><br>构家网 git 团队协作使用规范 v2 - <a href="http://wenku.baidu.com/view/e1430d1b7f1922791788e81e" target="_blank" rel="noopener">http://wenku.baidu.com/view/e1430d1b7f1922791788e81e</a></p>
<h4 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h4><p>Git Book - <a href="https://git-scm.com/book/zh/" target="_blank" rel="noopener">https://git-scm.com/book/zh/</a><br>git简明指南 - <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">http://rogerdudler.github.io/git-guide/index.zh.html</a><br>常用 Git 命令清单 - <a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html</a><br>猴子都能懂的GIT入门 - <a href="http://backlogtool.com/git-guide/cn/" target="_blank" rel="noopener">http://backlogtool.com/git-guide/cn/</a><br>缪雪峰Git教程 - <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/Java-advanced/" rel="next" title="Java 进阶知识">
                <i class="fa fa-chevron-left"></i> Java 进阶知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/SQL-foundation/" rel="prev" title="SQL 基础">
                SQL 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java设计模式"><span class="nav-number">1.</span> <span class="nav-text">java设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">1.1.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.2.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式"><span class="nav-number">1.3.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建造者模式"><span class="nav-number">1.4.</span> <span class="nav-text">建造者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器模式"><span class="nav-number">1.5.</span> <span class="nav-text">适配器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习资料"><span class="nav-number">1.6.</span> <span class="nav-text">学习资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">2.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主键"><span class="nav-number">2.1.</span> <span class="nav-text">主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键"><span class="nav-number">2.2.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的增删改查"><span class="nav-number">2.3.</span> <span class="nav-text">基本的增删改查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC"><span class="nav-number">3.</span> <span class="nav-text">JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用步骤"><span class="nav-number">3.2.</span> <span class="nav-text">使用步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP"><span class="nav-number">4.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">5.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">5.3.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前目录的绝对路径：pwd"><span class="nav-number">5.3.1.</span> <span class="nav-text">查看当前目录的绝对路径：pwd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清屏：clear"><span class="nav-number">5.3.2.</span> <span class="nav-text">清屏：clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路径补全：tab-键"><span class="nav-number">5.3.3.</span> <span class="nav-text">路径补全：tab 键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试网络是否连通：ping"><span class="nav-number">5.3.4.</span> <span class="nav-text">测试网络是否连通：ping</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程访问服务器：ssh"><span class="nav-number">5.3.5.</span> <span class="nav-text">远程访问服务器：ssh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看时间：date"><span class="nav-number">5.3.6.</span> <span class="nav-text">查看时间：date</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看日期：cal"><span class="nav-number">5.3.7.</span> <span class="nav-text">查看日期：cal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看有哪些用户登录了系统：who"><span class="nav-number">5.3.8.</span> <span class="nav-text">查看有哪些用户登录了系统：who</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看当前是哪个用户登录了系统：whoami"><span class="nav-number">5.3.9.</span> <span class="nav-text">查看当前是哪个用户登录了系统：whoami</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看历史命令：history"><span class="nav-number">5.3.10.</span> <span class="nav-text">查看历史命令：history</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看命令帮助：whatis-info-which-man-help"><span class="nav-number">5.3.11.</span> <span class="nav-text">查看命令帮助：whatis,info,which,man,--help</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查文件或目录的大小：du"><span class="nav-number">5.3.12.</span> <span class="nav-text">查文件或目录的大小：du</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看文件与目录的命令：ls"><span class="nav-number">5.3.13.</span> <span class="nav-text">查看文件与目录的命令：ls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切换目录：cd"><span class="nav-number">5.3.14.</span> <span class="nav-text">切换目录：cd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#覆盖文件内容：echo"><span class="nav-number">5.3.15.</span> <span class="nav-text">覆盖文件内容：echo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建文件：touch"><span class="nav-number">5.3.16.</span> <span class="nav-text">创建文件：touch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建文件夹：mkdir"><span class="nav-number">5.3.17.</span> <span class="nav-text">创建文件夹：mkdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除空目录：rmdir"><span class="nav-number">5.3.18.</span> <span class="nav-text">删除空目录：rmdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜寻指定的字符串：grep"><span class="nav-number">5.3.19.</span> <span class="nav-text">搜寻指定的字符串：grep</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找某目录下文件：find"><span class="nav-number">5.3.20.</span> <span class="nav-text">查找某目录下文件：find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复制文件：cp"><span class="nav-number">5.3.21.</span> <span class="nav-text">复制文件：cp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程复制文件-夹-：scp"><span class="nav-number">5.3.22.</span> <span class="nav-text">远程复制文件(夹)：scp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动文件-目录或重命名：mv"><span class="nav-number">5.3.23.</span> <span class="nav-text">移动文件,目录或重命名：mv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除文件或目录：rm"><span class="nav-number">5.3.24.</span> <span class="nav-text">删除文件或目录：rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取进程运行情况：ps"><span class="nav-number">5.3.25.</span> <span class="nav-text">获取进程运行情况：ps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示CPU占用量较大的进程：top"><span class="nav-number">5.3.26.</span> <span class="nav-text">显示CPU占用量较大的进程：top</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断文件的基本数据：file"><span class="nav-number">5.3.27.</span> <span class="nav-text">判断文件的基本数据：file</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对文件进行打包：tar"><span class="nav-number">5.3.28.</span> <span class="nav-text">对文件进行打包：tar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看文件的内容：more-less-cat-head-tail"><span class="nav-number">5.3.29.</span> <span class="nav-text">查看文件的内容：more,less,cat,head,tail</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改变文件所属用户组：chgrp"><span class="nav-number">5.3.30.</span> <span class="nav-text">改变文件所属用户组：chgrp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改变文件的所有者：chown"><span class="nav-number">5.3.31.</span> <span class="nav-text">改变文件的所有者：chown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改变文件的权限：chmod"><span class="nav-number">5.3.32.</span> <span class="nav-text">改变文件的权限：chmod</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文本编辑：vim-vi"><span class="nav-number">5.3.33.</span> <span class="nav-text">文本编辑：vim,vi</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多命令"><span class="nav-number">5.4.</span> <span class="nav-text">更多命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">6.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">6.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式版本控制系统-SVN-CVS"><span class="nav-number">6.2.</span> <span class="nav-text">集中式版本控制系统-SVN,CVS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式版本控制系统-Git"><span class="nav-number">6.3.</span> <span class="nav-text">分布式版本控制系统-Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git学习笔记"><span class="nav-number">6.4.</span> <span class="nav-text">Git学习笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git命令"><span class="nav-number">6.5.</span> <span class="nav-text">Git命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git忽略文件"><span class="nav-number">6.6.</span> <span class="nav-text">Git忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git使用规范提醒"><span class="nav-number">6.7.</span> <span class="nav-text">Git使用规范提醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git使用规范"><span class="nav-number">6.8.</span> <span class="nav-text">Git使用规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展阅读"><span class="nav-number">6.9.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
