<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前装过腾讯云提供的免费ssl证书，但是没试成功。如果真就这样放弃Https，那就很瓜皮了，为了要做一个有灵性的后台，所以我最终还是找到了另外一个免费的SSL证书，哈哈，这就用起来很舒服了  证书提供去年的时候，国内 WoSign （沃通）还有免费的SSL证书，但是现在它已经被打压了 不过，Let&amp;#39;s Encrypt 也正式对外颁发免费的SSL证书  Let’s Encrypt 是一个免">
<meta name="keywords" content="https,linux,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="瓜皮翻身记之Https">
<meta property="og:url" content="https://barry215.github.io/2017/02/25/configureHttps/index.html">
<meta property="og:site_name" content="麦金">
<meta property="og:description" content="之前装过腾讯云提供的免费ssl证书，但是没试成功。如果真就这样放弃Https，那就很瓜皮了，为了要做一个有灵性的后台，所以我最终还是找到了另外一个免费的SSL证书，哈哈，这就用起来很舒服了  证书提供去年的时候，国内 WoSign （沃通）还有免费的SSL证书，但是现在它已经被打压了 不过，Let&amp;#39;s Encrypt 也正式对外颁发免费的SSL证书  Let’s Encrypt 是一个免">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-25T09:21:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瓜皮翻身记之Https">
<meta name="twitter:description" content="之前装过腾讯云提供的免费ssl证书，但是没试成功。如果真就这样放弃Https，那就很瓜皮了，为了要做一个有灵性的后台，所以我最终还是找到了另外一个免费的SSL证书，哈哈，这就用起来很舒服了  证书提供去年的时候，国内 WoSign （沃通）还有免费的SSL证书，但是现在它已经被打压了 不过，Let&amp;#39;s Encrypt 也正式对外颁发免费的SSL证书  Let’s Encrypt 是一个免">





  
  
  <link rel="canonical" href="https://barry215.github.io/2017/02/25/configureHttps/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>瓜皮翻身记之Https | 麦金</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦金</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">麦金的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://barry215.github.io/2017/02/25/configureHttps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frank">
      <meta itemprop="description" content="总有一天你是我的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦金">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瓜皮翻身记之Https

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-25 17:12:06 / 修改时间：17:21:00" itemprop="dateCreated datePublished" datetime="2017-02-25T17:12:06+08:00">2017-02-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前装过腾讯云提供的免费ssl证书，但是没试成功。如果真就这样放弃Https，那就很瓜皮了，为了要做一个有灵性的后台，所以我最终还是找到了另外一个免费的SSL证书，哈哈，这就用起来很舒服了</p>
</blockquote>
<h2 id="证书提供"><a href="#证书提供" class="headerlink" title="证书提供"></a>证书提供</h2><p>去年的时候，国内 <code>WoSign</code> （沃通）还有免费的SSL证书，但是现在它已经被打压了</p>
<p>不过，<code>Let&#39;s Encrypt</code> 也正式对外颁发免费的<code>SSL</code>证书</p>
<blockquote>
<p><code>Let’s Encrypt</code> 是一个免费、自动化、开放的证书签发服务，由 <em>ISRG</em>（Internet Security Research Group，译：互联网安全研究小组) 这个非盈利组织维护。现在是 Linux 基金会 (Linux Foundation) 合作的项目。</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>服务器：Centos 7.0</p>
<p>服务器软件：Nginx</p>
<h2 id="安装-Certbot"><a href="#安装-Certbot" class="headerlink" title="安装 Certbot"></a>安装 Certbot</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install certbot</span><br></pre></td></tr></table></figure>
<h2 id="初始化验证目录"><a href="#初始化验证目录" class="headerlink" title="初始化验证目录"></a>初始化验证目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/share/nginx/certbot</span><br></pre></td></tr></table></figure>
<h2 id="绑定-Let’s-Encrypt-验证目录"><a href="#绑定-Let’s-Encrypt-验证目录" class="headerlink" title="绑定 Let’s Encrypt 验证目录"></a>绑定 Let’s Encrypt 验证目录</h2><p>进入Nginx配置目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/conf</span><br></pre></td></tr></table></figure>
<p>配置nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi nginx.conf</span><br></pre></td></tr></table></figure>
<p>只需要在 nginx 配置文件上的 server 层加上下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ^~ /.well-known/acme-challenge/ &#123;</span><br><span class="line">    default_type &quot;text/plain&quot;;</span><br><span class="line">    root /usr/share/nginx/certbot;</span><br><span class="line">&#125;</span><br><span class="line">location = /.well-known/acme-challenge/ &#123;</span><br><span class="line">    return 404;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重启服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入sbin目录</span><br><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line"># 重启服务器</span><br><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>
<h2 id="使用-certbot颁发证书"><a href="#使用-certbot颁发证书" class="headerlink" title="使用 certbot颁发证书"></a>使用 certbot颁发证书</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot certonly --webroot -w /usr/share/nginx/certbot -d 你的域名</span><br><span class="line">sudo certbot certonly --webroot -w /usr/share/nginx/certbot -d maijinta.cn  #我的是这个</span><br></pre></td></tr></table></figure>
<p>然后第一次使用的时候，Certbot 会让你填写一个邮箱，该邮箱作为证书的拥有者，用于后面证书更新</p>
<blockquote>
<p>重点是我也第一次看到命令行里还有图形界面的输入框，真是大开眼界</p>
</blockquote>
<p>还有就是同意 <code>Let&#39;s Encrypt</code> 的使用条款，没有异议的话选择 Agree就好了</p>
<p>完成颁发之后，就会看到 Congratulations之类的字样</p>
<h2 id="引入SSL证书并绑定443端口"><a href="#引入SSL证书并绑定443端口" class="headerlink" title="引入SSL证书并绑定443端口"></a>引入SSL证书并绑定443端口</h2><p>还是配置nginx.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        listen 443 ssl;</span><br><span class="line">        server_name  maijinta.cn www.maijinta.cn;</span><br><span class="line"></span><br><span class="line">        ssl_certificate /etc/letsencrypt/live/maijinta.cn/fullchain.pem;</span><br><span class="line">        ssl_certificate_key /etc/letsencrypt/live/maijinta.cn/privkey.pem;</span><br><span class="line">        ssl_trusted_certificate /etc/letsencrypt/live/maijinta.cn/chain.pem;</span><br><span class="line"></span><br><span class="line">        ssl_session_cache shared:SSL:10m;</span><br><span class="line">        ssl_session_timeout 20m;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line">        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:!ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:!RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;</span><br><span class="line"></span><br><span class="line">        location ^~ /.well-known/acme-challenge/ &#123;</span><br><span class="line">                default_type &quot;text/plain&quot;;</span><br><span class="line">                root     /usr/share/nginx/certbot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location = /.well-known/acme-challenge/ &#123;</span><br><span class="line">             return 404;</span><br><span class="line">        &#125;</span><br><span class="line">        location / &#123;</span><br><span class="line">            #root   html; #before exit</span><br><span class="line">            #index  index.html index.htm; #before exit</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        proxy_set_header X-NginX-Proxy true;</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_pass http://my_nodejs_upstream/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我的配置文件最终是这样的，加了一些ssl必要的配置，可以和之前的博文对比——<a href="https://barry215.github.io/2017/02/13/ConfigureCentos7/">从头配置NodeJs和PM2</a></p>
<p>配置之后就可以重启服务器了，但是重启之后我遇到了一个问题</p>
<p>nginx提示缺少<code>the &quot;ssl&quot; parameter requires ngx_http_ssl_module</code></p>
<p>估计是当初编译安装的时候没有加上<code>--with-http_ssl_module</code></p>
<p>所以要重新编译</p>
<h2 id="查看原来的配置参数"><a href="#查看原来的配置参数" class="headerlink" title="查看原来的配置参数"></a>查看原来的配置参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx -V</span><br><span class="line">返回了configure arguments: --prefix=/usr/local/nginx --with-pcre=../pcre-8.40</span><br></pre></td></tr></table></figure>
<p>configure arguments:就是我原来的配置信息</p>
<h2 id="加入新参数，重新编译"><a href="#加入新参数，重新编译" class="headerlink" title="加入新参数，重新编译"></a>加入新参数，重新编译</h2><h3 id="进入nginx源码目录"><a href="#进入nginx源码目录" class="headerlink" title="进入nginx源码目录"></a>进入nginx源码目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-1.10.3</span><br></pre></td></tr></table></figure>
<h3 id="停止nginx进程"><a href="#停止nginx进程" class="headerlink" title="停止nginx进程"></a>停止nginx进程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall -9 nginx</span><br></pre></td></tr></table></figure>
<h3 id="重新编译的代码和模块"><a href="#重新编译的代码和模块" class="headerlink" title="重新编译的代码和模块"></a>重新编译的代码和模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/nginx --with-pcre=../pcre-8.40 --with-http_ssl_module</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make #编译，注意：千万别make install，否则就覆盖安装了</span><br></pre></td></tr></table></figure>
<p>make完之后在<code>./nginx-1.10.3/objs</code>目录下就多了个nginx，这个就是新版本的程序了</p>
<h3 id="替换nginx二进制文件"><a href="#替换nginx二进制文件" class="headerlink" title="替换nginx二进制文件"></a>替换nginx二进制文件</h3><p>保持当前目录不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 先备份nginx</span><br><span class="line">cp /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.bak</span><br><span class="line"># 再覆盖，覆盖的时候最好是关掉nginx，不然可能是文件正在使用中，无法覆盖</span><br><span class="line">cp ./objs/nginx /usr/local/nginx/sbin/</span><br></pre></td></tr></table></figure>
<p>开启服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 进入sbin目录</span><br><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line"># 开启服务器</span><br><span class="line">./nginx</span><br></pre></td></tr></table></figure>
<h2 id="设置自动更新证书"><a href="#设置自动更新证书" class="headerlink" title="设置自动更新证书"></a>设置自动更新证书</h2><p>因为 <code>Let&#39;s Encrypt</code> 的证书<strong>只有 3个月 有效期</strong></p>
<p>所以我们需要依靠 certbot 自动更新证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot renew --quiet</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样之后我们的HTTPS就完工了，快打开浏览器试一下吧！</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/java-manual/" rel="next" title="阿里巴巴java手册首记">
                <i class="fa fa-chevron-left"></i> 阿里巴巴java手册首记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/centos-java-production/" rel="prev" title="Centos从头配置javaweb环境">
                Centos从头配置javaweb环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">frank</p>
              <div class="site-description motion-element" itemprop="description">总有一天你是我的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#证书提供"><span class="nav-number">1.</span> <span class="nav-text">证书提供</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Certbot"><span class="nav-number">3.</span> <span class="nav-text">安装 Certbot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化验证目录"><span class="nav-number">4.</span> <span class="nav-text">初始化验证目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定-Let’s-Encrypt-验证目录"><span class="nav-number">5.</span> <span class="nav-text">绑定 Let’s Encrypt 验证目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-certbot颁发证书"><span class="nav-number">6.</span> <span class="nav-text">使用 certbot颁发证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入SSL证书并绑定443端口"><span class="nav-number">7.</span> <span class="nav-text">引入SSL证书并绑定443端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看原来的配置参数"><span class="nav-number">8.</span> <span class="nav-text">查看原来的配置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入新参数，重新编译"><span class="nav-number">9.</span> <span class="nav-text">加入新参数，重新编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入nginx源码目录"><span class="nav-number">9.1.</span> <span class="nav-text">进入nginx源码目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止nginx进程"><span class="nav-number">9.2.</span> <span class="nav-text">停止nginx进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新编译的代码和模块"><span class="nav-number">9.3.</span> <span class="nav-text">重新编译的代码和模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换nginx二进制文件"><span class="nav-number">9.4.</span> <span class="nav-text">替换nginx二进制文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置自动更新证书"><span class="nav-number">10.</span> <span class="nav-text">设置自动更新证书</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frank</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
